#!/usr/bin/env zsh
#
# df.keepass - KeePassXC vault abstraction (standalone).
# Central binary for all KeePass operations. Delegates keychain
# storage to df.keychain.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-${HOME}/.keepass/Accounts.kdbx}"
readonly KC_SERVICE="dotfiles/keepassxc"

# In-process master password cache — avoids redundant keychain round-trips.
typeset _MASTER_CACHE=""

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.keepass: $*" >&2
}

# ---------------------------------------------------------------------------
# KeePassXC CLI detection
# ---------------------------------------------------------------------------

#######################################
# Detect keepassxc-cli (native, flatpak, or snap).
# Outputs:
#   Command string to stdout.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_kp_cli() {
  if command -v keepassxc-cli >/dev/null; then
    print -r -- "keepassxc-cli"
    return 0
  fi

  if command -v flatpak >/dev/null; then
    local out
    out="$(flatpak list 2>/dev/null)"
    if [[ "${out}" == *org.keepassxc.KeePassXC* ]]; then
      print -r -- "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
      return 0
    fi
  fi

  if command -v snap >/dev/null; then
    local out
    out="$(snap list 2>/dev/null)"
    if [[ "${out}" == *keepassxc* ]]; then
      print -r -- "snap run keepassxc.cli"
      return 0
    fi
  fi

  return 1
}

# ---------------------------------------------------------------------------
# Vault internals
# ---------------------------------------------------------------------------

#######################################
# Verify KeePass database exists.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_verify_db() {
  if [[ ! -f "${KEEPASS_DB_PATH}" ]]; then
    err "Database not found: ${KEEPASS_DB_PATH}"
    return 1
  fi
}

#######################################
# Get master password (in-process cache → keychain fallback).
# Outputs:
#   Password to stdout (empty if not available).
#######################################
_get_master() {
  if [[ -n "${_MASTER_CACHE}" ]]; then
    print -r -- "${_MASTER_CACHE}"
    return 0
  fi
  local __kp_val
  __kp_val=$("${SCRIPT_DIR}/df.keychain" get "${KC_SERVICE}" 2>/dev/null) || true
  if [[ -n "${__kp_val}" ]]; then
    _MASTER_CACHE="${__kp_val}"
    print -r -- "${__kp_val}"
  fi
}

#######################################
# Store master password (in-process cache + keychain persist).
# Arguments:
#   $1 - Password value.
#######################################
_set_master() {
  _MASTER_CACHE="$1"
  "${SCRIPT_DIR}/df.keychain" set "${KC_SERVICE}" "$1" >/dev/null 2>&1 || true
}

#######################################
# Delete cached master password (both in-process and keychain).
#######################################
_del_master() {
  _MASTER_CACHE=""
  "${SCRIPT_DIR}/df.keychain" del "${KC_SERVICE}" >/dev/null 2>&1 || true
}

#######################################
# Ensure master password is available (login if needed).
# Outputs:
#   Verified master password to stdout.
# Returns:
#   0 on success, 1 on failure.
#######################################
_require_master() {
  _login_auth || return 1
  _get_master
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Print the resolved keepassxc-cli command.
#######################################
cmd_cli() {
  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }
  print -r -- "${cli}"
}

#######################################
# Verify or prompt for master password, then cache it (Internal).
# Returns:
#   0 on success, 1 on failure.
#######################################
_login_auth() {
  [[ -n "${_MASTER_CACHE}" ]] && return 0

  _verify_db || return 1

  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }

  local master
  master="$(_get_master)"

  if [[ -z "${master}" ]]; then
    if [[ ! -t 0 ]]; then
      err "No cached password and stdin is not a terminal"
      return 1
    fi
    local prompted
    read -rs "prompted?Enter KeePassXC master password: "; print >&2
    [[ -z "${prompted}" ]] && return 1
    master="${prompted}"
  fi

  # db-info is a fast, non-destructive way to verify the credential
  if printf '%s' "${master}" | "${(@z)cli}" db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
    _set_master "${master}"
    return 0
  fi

  err "Invalid password"
  _del_master
  return 1
}

#######################################
# Handle login subcommands (status, auth, forget).
# Arguments:
#   $1 - Subcommand name.
# Returns:
#   0 on success, 1 on failure.
#######################################
cmd_login() {
  local sub="${1:-}"
  case "${sub}" in
    status)
      local master
      master="$(_get_master)"
      if [[ -z "${master}" ]]; then
        print -r -- "Logged out"
        return 1
      fi
      local cli
      cli="$(_kp_cli)" || return 1
      if printf '%s' "${master}" | "${(@z)cli}" db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
        print -r -- "Logged in"
        return 0
      fi
      print -r -- "Logged out"
      return 1
      ;;
    auth)
      _login_auth
      ;;
    forget)
      cmd_forget
      ;;
    *)
      if [[ -n "${sub}" ]]; then
        err "Unknown login command: ${sub}"
      fi
      print -r -- "Usage: df.keepass login [status|auth|forget]" >&2
      return 1
      ;;
  esac
}

#######################################
# Execute an arbitrary keepassxc-cli command internally.
# The master password is piped via stdin and the DB path is
# inserted automatically.
# Arguments:
#   $1 - keepassxc-cli subcommand.
#   $@ - Remaining args forwarded after DB path.
#######################################
_exec() {
  setopt LOCAL_OPTIONS NO_XTRACE
  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  printf '%s' "${master}" | "${(@z)cli}" "$1" "${KEEPASS_DB_PATH}" "${@:2}" -q
}

#######################################
# Get a single attribute for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attribute name.
#######################################
# Get a single attribute for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attribute name.
# Outputs:
#   Raw string value to stdout.
#######################################
cmd_attribute() {
  local query="${1:-}"
  local attr="${2:-}"

  if [[ -z "${query}" || -z "${attr}" ]]; then
    err "Usage: df.keepass attribute <query> <attribute>"
    return 1
  fi

  local kp_path
  kp_path=$(_entries --limit 1 "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local val
  val=$(_exec show "${kp_path}" -a "${attr}" 2>/dev/null) || return 1
  print -nr -- "${val}"
}



#######################################
# Extract an attachment for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attachment filename.
# Outputs:
#   Raw attachment content to stdout.
#######################################
cmd_attachment() {
  local query="${1:-}"
  local filename="${2:-}"

  if [[ -z "${query}" || -z "${filename}" ]]; then
    err "Usage: df.keepass attachment <query> <filename>"
    return 1
  fi

  local kp_path
  kp_path=$(_entries --limit 1 "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  local db="${KEEPASS_DB_PATH}"

  # keepassxc-cli attachment-export <db> <entry> <name> <path>
  # We use /dev/stdout to stream directly
  printf '%s' "${master}" | "${(@z)cli}" attachment-export "${db}" "${kp_path}" "${filename}" /dev/stdout -q
}

#######################################
# List entries matching a query (Internal).
# Arguments:
#   --limit <num> - Optional limit of entries to return.
#   $1 - Optional search query (default: *).
# Outputs:
#   Newline-separated matching entry paths.
#######################################
_entries() {
  local limit=""
  local -a query_args=()

  while (( $# > 0 )); do
    case "$1" in
      --limit)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option --limit requires an argument"
          return 1
        fi
        limit="$2"
        shift 2
        ;;
      --limit=*)
        limit="${1#*=}"
        shift
        ;;
      *)
        query_args+=("$1")
        shift
        ;;
    esac
  done

  local query="${query_args[1]:-*}"
  local -a results
  results=( ${(f)"$(_exec search "${query}")"} )
  results=( ${results:#} )

  if (( ${#results[@]} == 0 )); then
    return 1
  fi

  if [[ -n "${limit}" ]]; then
    if [[ ! "${limit}" =~ ^[0-9]+$ ]]; then
      err "Invalid limit: ${limit}"
      return 1
    fi
    results=( "${results[@]:0:${limit}}" )
  fi

  print -l -- "${results[@]}"
}



#######################################
# Clear cached master password from keychain.
#######################################
cmd_forget() {
  _del_master
  print -r -- "Cleared cached master password"
}

#######################################
# Print the resolved database path.
#######################################
cmd_db_path() {
  print -r -- "${KEEPASS_DB_PATH}"
}

#######################################
# Search database entries and output JSON.
# Arguments:
#   [query] - Optional query string.
#   --limit <n> - Limit number of results.
#   -a/--attr <attr> - Additional attributes to return.
# Outputs:
#   JSON array of matching entries.
#######################################
cmd_search() {
  local limit=""
  local -a attrs=()
  local -a query_args=()

  while (( $# > 0 )); do
    case "$1" in
      --limit)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option --limit requires an argument"
          return 1
        fi
        limit="$2"
        shift 2
        ;;
      --limit=*)
        limit="${1#*=}"
        shift
        ;;
      -a|--attr)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option $1 requires an argument"
          return 1
        fi
        attrs+=("$2")
        shift 2
        ;;
      --attr=*)
        attrs+=("${1#*=}")
        shift
        ;;
      *)
        query_args+=("$1")
        shift
        ;;
    esac
  done

  local query="${(j: :)query_args:-*}"
  
  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1

  # Call search first to get matching paths
  local -a matched_paths
  matched_paths=( ${(f)"$(_exec search "${query}" 2>/dev/null)"} )
  matched_paths=( ${matched_paths:#} )

  if (( ${#matched_paths[@]} == 0 )); then
    print -r -- "[]"
    return 0
  fi

  # Pipe decrypted XML directly to python parser, passing matched paths as arguments
  printf '%s' "${master}" | "${(@z)cli}" export "${KEEPASS_DB_PATH}" 2>/dev/null | python3 -c '
import sys, xml.etree.ElementTree as ET, base64, json, uuid, re
from datetime import datetime, timezone

# .NET epoch offset (seconds between 0001-01-01 and 1970-01-01)
_NET_EPOCH = 62135596800
_REF_RE = re.compile(r"^\{REF:([UPTAN])@I:([0-9a-fA-F]{32})\}$")
_REF_FIELDS = {"U": "UserName", "P": "Password", "T": "Title", "A": "URL", "N": "Notes"}
_RESERVED = {"group", "title", "tags", "uuid", "created", "updated", "attributes", "path", "attachments"}

def _text(el, child_tag):
    """Safe text accessor for an XML sub-element."""
    ch = el.find(child_tag) if el is not None else None
    return ch.text if ch is not None and ch.text else None

def _b64_time(b64):
    if not b64:
        return None
    try:
        ts = int.from_bytes(base64.b64decode(b64), "little") - _NET_EPOCH
        return datetime.fromtimestamp(ts, timezone.utc).isoformat().replace("+00:00", "Z")
    except Exception:
        return None

def _b64_uuid(b64):
    if not b64:
        return None
    try:
        return f"{{{uuid.UUID(bytes=base64.b64decode(b64))}}}"
    except Exception:
        return None

def _walk(group, path=()):
    name = _text(group, "Name") or ""
    path = (*path, name) if name and name != "Root" else path
    for ch in group:
        if ch.tag == "Group":
            yield from _walk(ch, path)
        elif ch.tag == "Entry":
            strings = {}
            for s in ch.findall("String"):
                k = _text(s, "Key")
                if k:
                    strings[k] = _text(s, "Value")
            times = ch.find("Times")
            group_path = "/" + "/".join(path)
            title = strings.get("Title") or ""
            yield {
                "uuid": _b64_uuid(_text(ch, "UUID")),
                "title": title,
                "group": group_path,
                "path": (group_path + "/" + title).replace("//", "/"),
                "tags": [t.strip() for t in (_text(ch, "Tags") or "").split(",") if t.strip()],
                "username": strings.get("UserName"),
                "password": strings.get("Password"),
                "url": strings.get("URL"),
                "notes": strings.get("Notes"),
                "attributes": strings,
                "attachments": [b.find("Key").text for b in ch.findall("Binary")
                                if b.find("Key") is not None and b.find("Key").text],
                "created": _b64_time(_text(times, "CreationTime")),
                "updated": _b64_time(_text(times, "LastModificationTime")),
            }

def _resolve(val, by_uuid, seen=None):
    if not isinstance(val, str):
        return val
    m = _REF_RE.match(val)
    if not m:
        return val
    field_id, hex_id = m.groups()
    try:
        key = f"{{{uuid.UUID(hex=hex_id)}}}"
    except Exception:
        return val
    target = by_uuid.get(key)
    if not target or not _REF_FIELDS.get(field_id):
        return val
    ref_key = (key, field_id)
    seen = seen or set()
    if ref_key in seen:
        return ""
    seen.add(ref_key)
    result = _resolve(target["attributes"].get(_REF_FIELDS[field_id]), by_uuid, seen)
    seen.discard(ref_key)
    return result

def normalize_path(p):
    p = p.strip("/").lower()
    if p.startswith("root/"):
        p = p[5:]
    return p

# --- Main ---
xml_data = sys.stdin.read()
if not xml_data.strip():
    sys.exit(0)
try:
    root = ET.fromstring(xml_data)
except ET.ParseError as e:
    sys.stderr.write(f"Error parsing XML: {e}\n")
    sys.exit(1)

entries = list(_walk(root.find(".//Group"), ()))
by_uuid = {e["uuid"]: e for e in entries if e["uuid"]}

# Resolve {REF:...} references in-place
for e in entries:
    for k in ("username", "url", "notes"):
        e[k] = _resolve(e[k], by_uuid)
    e["attributes"] = {k: _resolve(v, by_uuid) for k, v in e["attributes"].items()}

# Parse arguments
limit = sys.argv[1] if len(sys.argv) > 1 else ""
req_attrs_arg = sys.argv[2] if len(sys.argv) > 2 else ""
req_attrs = [a.lower() for a in req_attrs_arg.split(",")] if req_attrs_arg else []
search_paths = set(normalize_path(p) for p in sys.argv[3:])

results = [e for e in entries if normalize_path(e["path"]) in search_paths]

if limit:
    try:
        results = results[:int(limit)]
    except ValueError:
        pass

output = []
for e in results:
    out = {
        "uuid": e["uuid"],
        "title": e["title"],
        "path": e["path"],
        "group": e["group"],
        "tags": e["tags"],
        "attributes": list(e["attributes"].keys()),
        "created": e["created"],
        "updated": e["updated"]
    }
    for a in req_attrs:
        if a not in _RESERVED:
            out[a] = next((v for k, v in e["attributes"].items() if k.lower() == a), None)
    if "attachments" in req_attrs:
        out["attachments"] = e["attachments"]
    output.append(out)

print(json.dumps(output, indent=2))
' "${limit}" "${(j:,:)attrs}" "${matched_paths[@]}"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.keepass <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  cli                       Print resolved keepassxc-cli command"
  print -r -- "  attribute <query> <attr>  Get raw attribute value (first match)"
  print -r -- "  attachment <q> <file>     Get raw attachment content (first match)"
  print -r -- "  search [q] [--limit n] [-a attr]... Search entries and return JSON"
  print -r -- "  login [status|auth|forget] Manage database authentication status"
  print -r -- "  db-path                   Print database path"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  # If the second argument ends with .kdbx, this is a proxy call to keepassxc-cli (e.g. from chezmoi)
  if [[ "${2:-}" == *.kdbx ]]; then
    local cli
    cli="$(_kp_cli)" || { err "keepassxc-cli not found"; exit 1; }
    exec ${=cli} "$@"
  fi

  shift
  case "${subcommand}" in
    db-path)       cmd_db_path ;;
    cli)           cmd_cli ;;
    login)         cmd_login "$@" ;;
    attachment)    cmd_attachment "$@" ;;
    attribute|entry) cmd_attribute "$@" ;;
    search)        cmd_search "$@" ;;
    -h|--help)     _usage ;;
    *)             err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
