#!/usr/bin/env zsh
#
# df.keepass - KeePassXC vault abstraction (standalone).
# Central binary for all KeePass operations. Delegates keychain
# storage to df.secrets.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-${HOME}/.keepass/Accounts.kdbx}"
readonly KC_SERVICE="dotfiles/keepassxc"

# In-process master password cache — avoids redundant keychain round-trips.
typeset _MASTER_CACHE=""

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.keepass: $*" >&2
}

# ---------------------------------------------------------------------------
# KeePassXC CLI detection
# ---------------------------------------------------------------------------

#######################################
# Detect keepassxc-cli (native, flatpak, or snap).
# Outputs:
#   Command string to stdout.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_kp_cli() {
  if command -v keepassxc-cli >/dev/null; then
    print -r -- "keepassxc-cli"
    return 0
  fi

  if command -v flatpak >/dev/null; then
    local out
    out="$(flatpak list 2>/dev/null)"
    if [[ "${out}" == *org.keepassxc.KeePassXC* ]]; then
      print -r -- "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
      return 0
    fi
  fi

  if command -v snap >/dev/null; then
    local out
    out="$(snap list 2>/dev/null)"
    if [[ "${out}" == *keepassxc* ]]; then
      print -r -- "snap run keepassxc.cli"
      return 0
    fi
  fi

  return 1
}

# ---------------------------------------------------------------------------
# Vault internals
# ---------------------------------------------------------------------------

#######################################
# Verify KeePass database exists.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_verify_db() {
  if [[ ! -f "${KEEPASS_DB_PATH}" ]]; then
    err "Database not found: ${KEEPASS_DB_PATH}"
    return 1
  fi
}

#######################################
# Get master password (in-process cache → keychain fallback).
# Outputs:
#   Password to stdout (empty if not available).
#######################################
_get_master() {
  if [[ -n "${_MASTER_CACHE}" ]]; then
    print -r -- "${_MASTER_CACHE}"
    return 0
  fi
  local __kp_val
  __kp_val=$("${SCRIPT_DIR}/df.secrets" get "${KC_SERVICE}" 2>/dev/null) || true
  if [[ -n "${__kp_val}" ]]; then
    _MASTER_CACHE="${__kp_val}"
    print -r -- "${__kp_val}"
  fi
}

#######################################
# Store master password (in-process cache + keychain persist).
# Arguments:
#   $1 - Password value.
#######################################
_set_master() {
  _MASTER_CACHE="$1"
  "${SCRIPT_DIR}/df.secrets.keychain" set "${KC_SERVICE}" "$1" >/dev/null 2>&1 || true
}

#######################################
# Delete cached master password (both in-process and keychain).
#######################################
_del_master() {
  _MASTER_CACHE=""
  "${SCRIPT_DIR}/df.secrets.keychain" del "${KC_SERVICE}" >/dev/null 2>&1 || true
}

#######################################
# Ensure master password is available (login if needed).
# Outputs:
#   Verified master password to stdout.
# Returns:
#   0 on success, 1 on failure.
#######################################
_require_master() {
  cmd_login || return 1
  _get_master
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Print the resolved keepassxc-cli command.
#######################################
cmd_cli() {
  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }
  print -r -- "${cli}"
}

#######################################
# Verify or prompt for master password, then cache it.
# Returns:
#   0 on success, 1 on failure.
#######################################
cmd_login() {
  [[ -n "${_MASTER_CACHE}" ]] && return 0

  _verify_db || return 1

  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }

  local master
  master="$(_get_master)"

  if [[ -z "${master}" ]]; then
    if [[ ! -t 0 ]]; then
      err "No cached password and stdin is not a terminal"
      return 1
    fi
    local prompted
    read -rs "prompted?Enter KeePassXC master password: "; print >&2
    [[ -z "${prompted}" ]] && return 1
    master="${prompted}"
  fi

  # db-info is a fast, non-destructive way to verify the credential
  if printf '%s' "${master}" | "${(@z)cli}" db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
    _set_master "${master}"
    return 0
  fi

  err "Invalid password"
  _del_master
  return 1
}

#######################################
# Execute an arbitrary keepassxc-cli command internally.
# The master password is piped via stdin and the DB path is
# inserted automatically.
# Arguments:
#   $1 - keepassxc-cli subcommand.
#   $@ - Remaining args forwarded after DB path.
#######################################
_exec() {
  setopt LOCAL_OPTIONS NO_XTRACE
  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  printf '%s' "${master}" | "${(@z)cli}" "$1" "${KEEPASS_DB_PATH}" "${@:2}" -q
}

#######################################
# Get a single attribute for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attribute name.
# Outputs:
#   Raw string value to stdout.
#######################################
cmd_get() {
  local query="${1:-}"
  local attr="${2:-}"

  if [[ -z "${query}" || -z "${attr}" ]]; then
    err "Usage: df.keepass get <query> <attribute>"
    return 1
  fi

  local kp_path
  kp_path=$(cmd_find_first "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local val
  val=$(_exec show "${kp_path}" -a "${attr}" 2>/dev/null) || return 1
  print -nr -- "${val}"
}

#######################################
# Get multiple attributes for the first matching entry (JSON Object).
# Arguments:
#   $1 - Search query or path.
#   $@ - Attribute names.
# Outputs:
#   JSON object to stdout.
#######################################
cmd_show() {
  local query="${1:-}"
  shift
  local -a attrs=("$@")

  if [[ -z "${query}" || ${#attrs[@]} -eq 0 ]]; then
    err "Usage: df.keepass show <query> <attr1> [attr2...]"
    return 1
  fi

  local kp_path
  kp_path=$(cmd_find_first "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local entry_details
  entry_details=$(_exec show "${kp_path}" --show-attachments 2>/dev/null) || {
    err "Failed to retrieve entry details for: ${kp_path}"
    return 1
  }

  local -A result
  local attr val
  for attr in "${attrs[@]}"; do
    val=$(print -r -- "${entry_details}" | awk -F': ' -v a="${attr}" 'tolower($1) == tolower(a) {print substr($0, length($1)+3); exit}')
    [[ -z "${val}" ]] && val="__ABSENT__"
    result[${attr}]="${val}"
  done

  # Fetch attachments from output
  local attachments_raw
  attachments_raw=$(print -r -- "${entry_details}" | awk '/^Attachments:/ {flag=1; next} /^[A-Za-z]/ {flag=0} flag {print}')
  local -a attachments
  attachments=( ${(f)"$(print -r -- "${attachments_raw}" | sed -E 's/^[[:space:]]*-?[[:space:]]*//; s/[[:space:]]*\([^)]*\)[[:space:]]*$//')"} )
  attachments=( ${attachments:#} ) # remove empty elements

  # Construct JSON object
  local json="{"
  local first=1
  for attr in "${attrs[@]}"; do
    [[ "${first}" -eq 0 ]] && json+=", "
    val="${result[${attr}]}"
    if [[ "${val}" == "__ABSENT__" ]]; then
       json+="\"${attr}\": null"
    else
       json+="\"${attr}\": $(jq -n --arg v "${val}" '$v')"
    fi
    first=0
  done

  # Add attachments
  json+=", \"attachments\": ["
  first=1
  local att
  for att in "${attachments[@]}"; do
    [[ "${first}" -eq 0 ]] && json+=", "
    json+="$(jq -n --arg v "${att}" '$v')"
    first=0
  done
  json+="]}"

  print -r -- "${json}"
}

#######################################
# Export all matching entries (JSON Array).
# Arguments:
#   $1 - Search query.
#   $@ - Attribute names.
# Outputs:
#   JSON array to stdout.
#######################################
cmd_export() {
  local query="${1:-}"
  shift
  local -a attrs=("$@")

  if [[ -z "${query}" || ${#attrs[@]} -eq 0 ]]; then
    err "Usage: df.keepass export <query> <attr1> [attr2...]"
    return 1
  fi

  local -a entries=( ${(f)"$(cmd_find "${query}" 2>/dev/null)"} )
  if [[ ${#entries[@]} -eq 0 ]]; then
    print -r -- "[]"
    return 0
  fi

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  local db="${KEEPASS_DB_PATH}"

  local tmpdir
  tmpdir=$(mktemp -d "${TMPDIR:-/tmp}/df.keepass.XXXXXX")
  chmod 700 "${tmpdir}"

  autoload -Uz zargs

  # Internal worker for parallel retrieval
  _export_worker() {
    local entry_path="$1"
    local entry_idx="$2"
    local -A entry_data
    local attr val

    local entry_details
    entry_details=$(printf '%s' "${master}" | "${(@z)cli}" show "${db}" "${entry_path}" --show-attachments -q 2>/dev/null) || return 1

    for attr in "${attrs[@]}"; do
      val=$(print -r -- "${entry_details}" | awk -F': ' -v a="${attr}" 'tolower($1) == tolower(a) {print substr($0, length($1)+3); exit}')
      [[ -z "${val}" ]] && val="__ABSENT__"
      entry_data[${attr}]="${val}"
    done

    # Fetch attachments metadata
    local attachments_raw
    attachments_raw=$(print -r -- "${entry_details}" | awk '/^Attachments:/ {flag=1; next} /^[A-Za-z]/ {flag=0} flag {print}')
    local -a attachments
    attachments=( ${(f)"$(print -r -- "${attachments_raw}" | sed -E 's/^[[:space:]]*-?[[:space:]]*//; s/[[:space:]]*\([^)]*\)[[:space:]]*$//')"} )
    attachments=( ${attachments:#} )

    # Output JSON fragment for this entry
    local json="{"
    json+="\"_path\": $(jq -n --arg v "${entry_path}" '$v'), "
    local first=1
    for attr in "${attrs[@]}"; do
      [[ "${first}" -eq 0 ]] && json+=", "
      val="${entry_data[${attr}]}"
      if [[ "${val}" == "__ABSENT__" ]]; then
         json+="\"${attr}\": null"
      else
         json+="\"${attr}\": $(jq -n --arg v "${val}" '$v')"
      fi
      first=0
    done

    # Add attachments
    json+=", \"attachments\": ["
    first=1
    local att
    for att in "${attachments[@]}"; do
      [[ "${first}" -eq 0 ]] && json+=", "
      json+="$(jq -n --arg v "${att}" '$v')"
      first=0
    done
    json+="]}"

    print -r -- "${json}" > "${tmpdir}/${entry_idx}.json"
  }

  {
    # Prepare indexed entries for zargs
    local -a indexed_entries=()
    local i
    for (( i=1; i<=${#entries[@]}; i++ )); do
      indexed_entries+=("${entries[$i]}" "${i}")
    done

    # Run workers in parallel
    zargs -n 2 -P 8 -- "${indexed_entries[@]}" -- _export_worker

    # Assemble final JSON array
    print -n -- "["
    local first=1
    for (( i=1; i<=${#entries[@]}; i++ )); do
      [[ "${first}" -eq 0 ]] && print -n -- ", "
      [[ -f "${tmpdir}/${i}.json" ]] && cat "${tmpdir}/${i}.json"
      first=0
    done
    print -- "]"
  } always {
    rm -rf "${tmpdir}"
  }
}

#######################################
# Extract an attachment for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attachment filename.
# Outputs:
#   Raw attachment content to stdout.
#######################################
cmd_attachment() {
  local query="${1:-}"
  local filename="${2:-}"

  if [[ -z "${query}" || -z "${filename}" ]]; then
    err "Usage: df.keepass attachment <query> <filename>"
    return 1
  fi

  local kp_path
  kp_path=$(cmd_find_first "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  local db="${KEEPASS_DB_PATH}"

  # keepassxc-cli attachment-export <db> <entry> <name> <path>
  # We use /dev/stdout to stream directly
  printf '%s' "${master}" | "${(@z)cli}" attachment-export "${db}" "${kp_path}" "${filename}" /dev/stdout -q
}

#######################################
# List entries.
# Arguments:
#   $@ - Optional path and flags forwarded to keepassxc-cli ls.
#######################################
cmd_ls() {
  _exec ls "$@"
}

#######################################
# Find entries matching a query.
# Arguments:
#   $1 - Search query.
# Outputs:
#   Newline-separated matching entry paths.
#######################################
cmd_find() {
  [[ -z "${1:-}" ]] && { err "Usage: df.keepass find <query>"; return 1; }
  _exec search "$1"
}

#######################################
# Find the first entry matching a query.
# Arguments:
#   $1 - Search query.
# Outputs:
#   First matching entry path to stdout.
#######################################
cmd_find_first() {
  [[ -z "${1:-}" ]] && { err "Usage: df.keepass find-first <query>"; return 1; }
  local -a results=( ${(f)"$(cmd_find "$1" 2>/dev/null)"} )
  (( ${#results[@]} > 0 )) && print -r -- "${results[1]}" && return 0
  return 1
}

#######################################
# Find the first entry with an exact tail (title) match.
# Arguments:
#   $1 - Search title.
# Outputs:
#   First matching entry path to stdout.
#######################################
cmd_find_title() {
  setopt LOCAL_OPTIONS EXTENDED_GLOB

  [[ -z "${1:-}" ]] && { err "Usage: df.keepass find-title <title>"; return 1; }
  local title="$1"

  local -a results=( ${(f)"$(cmd_find "${title}" 2>/dev/null)"} )
  results=( ${(M)results:#(#i)(*/"${title}"|"${title}")} )

  (( ${#results[@]} == 0 )) && { err "No exact matches for title '${title}'"; return 1; }

  print -r -- "${results[1]}"
}

#######################################
# Extract required fields for a given tag from its template.
# Arguments:
#   $1 - Tag.
# Outputs:
#   Newline-separated list of required fields.
#######################################
_get_tag_fields() {
  local tag="${1}"
  local safe_tag="${tag//\"/\\\"}"
  local tpl_q="\"${safe_tag}\" title:\"[Template] \""

  local -a template_entries=( ${(f)"$(cmd_find "Tags:${tpl_q}" 2>/dev/null)"} )

  (( ${#template_entries[@]} != 1 )) && return 0

  local req_val
  req_val="$(_exec show "${template_entries[1]}" -a "required_fields" 2>/dev/null)" || true
  
  local -a req_fields=( ${(M)${(f)req_val}:#*[^[:space:]]*} )
  (( ${#req_fields[@]} == 0 )) && return 0

  print -l -- "${req_fields[@]}"
}

#######################################
# Check an entry for missing required fields.
# Arguments:
#   $1 - Entry path.
#   $@ - Required fields.
# Outputs:
#   Comma-separated list of missing fields, or empty if none.
# Returns:
#   0 if all fields present, 1 if any missing.
#######################################
_check_entry_fields() {
  local entry="${1}"
  shift
  local -a fields=( "$@" )
  local -a missing=()
  local f

  # KeePassXC disables regex matching on protected fields to prevent leaks, so we fetch fields individually instead of bulk searching
  for f in "${fields[@]}"; do
    # Pipe directly into grep so the plaintext secret never enters a variable, eliminating any risk of shell leaks
    _exec show "${entry}" -a "${f}" 2>/dev/null | grep -q '[^[:space:]]' || missing+=("${f}")
  done

  if (( ${#missing[@]} > 0 )); then
    print -r -- "${(j:, :)missing}"
    return 1
  fi
  return 0
}

#######################################
# Audit entries by tag for required fields.
# Arguments:
#   $1 - Tag to filter by (e.g., type:credit-card).
#   $@ - List of required fields.
#######################################
cmd_audit_tag() {
  # Disable xtrace locally to prevent shell debugging from leaking secrets
  setopt LOCAL_OPTIONS NO_XTRACE

  [[ -z "${1:-}" ]] && { err "Usage: df.keepass audit-tag <tag> [field1] [field2...]"; return 1; }
  
  local tag="${1}"
  shift
  local -a fields=( "$@" ${(f)"$(_get_tag_fields "${tag}")"} )
  fields=( ${(u)fields:#} )

  (( ${#fields[@]} == 0 )) && { err "No fields provided via CLI and no 'required_fields' attribute found on the template."; return 1; }

  local safe_tag="${tag//\"/\\\"}"
  local all_q="\"${safe_tag}\" -t:\"[Template] \""
  local -a all_entries=( ${(f)"$(cmd_find "Tags:${all_q}" 2>/dev/null)"} )

  (( ${#all_entries[@]} == 0 )) && { print -r -- "Audit passed for tag '${tag}'. No entries found." >&2; return 0; }

  # Automatically load zargs from Zsh core
  autoload -Uz zargs

  # Define a local worker function that inherits our scope natively
  _audit_worker() {
    local missing_str
    missing_str="$(_check_entry_fields "$1" "${fields[@]}")" || {
      err "  - ${1:t} ($1): missing [${missing_str}]"
      return 1
    }
  }

  # -P 8 runs 8 concurrently. -n 1 passes 1 entry per worker.
  # Returns non-zero (usually 123) if ANY worker fails.
  zargs -n 1 -P 8 -- "${all_entries[@]}" -- _audit_worker || {
    err "Audit failed for tag '${tag}'."
    return 1
  }

  print -r -- "Audit passed for tag '${tag}'. All entries have required fields: ${fields[*]}" >&2
  return 0
}

#######################################
# Audit a specific entry based on its tags.
# Arguments:
#   $1 - Entry path.
#   $@ - Additional required fields.
#######################################
cmd_audit_entry() {
  # Disable xtrace locally to prevent shell debugging from leaking secrets
  setopt LOCAL_OPTIONS NO_XTRACE EXTENDED_GLOB

  [[ -z "${1:-}" ]] && { err "Usage: df.keepass audit-entry <entry-path> [field1] [field2...]"; return 1; }
  
  local entry="${1}"
  shift
  local -a fields=( "$@" )

  # Fetch, split by comma, and trim tags in-place
  local -a tags=( ${(s:,:)"$(_exec show "${entry}" -a "Tags" 2>/dev/null)"} )
  tags=( ${${tags##[[:space:]]#}%%[[:space:]]#} )

  local t reqs
  for t in ${tags:#}; do
    reqs="$(_get_tag_fields "${t}")"
    [[ -n "${reqs}" ]] && fields+=( ${(f)reqs} )
  done
  fields=( ${(u)fields} )

  (( ${#fields[@]} == 0 )) && { err "No required fields found via CLI or associated tags for entry '${entry}'."; return 1; }

  local missing_str
  missing_str="$(_check_entry_fields "${entry}" "${fields[@]}")" || {
    err "Audit failed for entry '${entry:t}' (${entry}): missing [${missing_str}]"
    return 1
  }

  print -r -- "Audit passed for entry '${entry:t}'. Has required fields: ${fields[*]}" >&2
  return 0
}

#######################################
# Clear cached master password from keychain.
#######################################
cmd_forget() {
  _del_master
  print -r -- "Cleared cached master password"
}

#######################################
# Print the resolved database path.
#######################################
cmd_db_path() {
  print -r -- "${KEEPASS_DB_PATH}"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.keepass <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  cli                       Print resolved keepassxc-cli command"
  print -r -- "  get <query> <attr>        Get raw attribute value (first match)"
  print -r -- "  show <query> <attrs...>   Show entry attributes as JSON (first match)"
  print -r -- "  export <query> <attrs...> Export all matching entries as JSON array"
  print -r -- "  attachment <q> <file>     Get raw attachment content (first match)"
  print -r -- "  ls [path]                 List entries"
  print -r -- "  find <query>              Find entry paths"
  print -r -- "  find-first <query>        First matching path"
  print -r -- "  find-title <title>        First matching path (exact title)"
  print -r -- "  audit-tag <tag> <flds...> Audit entries by tag for req fields"
  print -r -- "  audit-entry <path> <flds> Audit a specific entry based on tags"
  print -r -- "  login                     Verify/prompt for master password"
  print -r -- "  forget                    Clear cached master password"
  print -r -- "  db-path                   Print database path"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  shift
  case "${subcommand}" in
    cli)           cmd_cli ;;
    get)           cmd_get "$@" ;;
    show)          cmd_show "$@" ;;
    export)        cmd_export "$@" ;;
    attachment)    cmd_attachment "$@" ;;
    ls)            cmd_ls "$@" ;;
    find)          cmd_find "$@" ;;
    find-first)    cmd_find_first "$@" ;;
    find-title)    cmd_find_title "$@" ;;
    audit|audit-tag) cmd_audit_tag "$@" ;;
    audit-entry)   cmd_audit_entry "$@" ;;
    login)         cmd_login ;;
    forget)        cmd_forget ;;
    db-path)       cmd_db_path ;;
    -h|--help)     _usage ;;
    *)             err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
