#!/usr/bin/env zsh
#
# df.keepass - KeePassXC vault abstraction (standalone).
# Central binary for all KeePass operations. Delegates keychain
# storage to df.keychain.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-${HOME}/.keepass/Accounts.kdbx}"
readonly KC_SERVICE="dotfiles/keepassxc"

# In-process master password cache — avoids redundant keychain round-trips.
typeset _MASTER_CACHE=""

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.keepass: $*" >&2
}

# ---------------------------------------------------------------------------
# KeePassXC CLI detection
# ---------------------------------------------------------------------------

#######################################
# Detect keepassxc-cli (native, flatpak, or snap).
# Outputs:
#   Command string to stdout.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_kp_cli() {
  if command -v keepassxc-cli >/dev/null; then
    print -r -- "keepassxc-cli"
    return 0
  fi

  if command -v flatpak >/dev/null; then
    local out
    out="$(flatpak list 2>/dev/null)"
    if [[ "${out}" == *org.keepassxc.KeePassXC* ]]; then
      print -r -- "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
      return 0
    fi
  fi

  if command -v snap >/dev/null; then
    local out
    out="$(snap list 2>/dev/null)"
    if [[ "${out}" == *keepassxc* ]]; then
      print -r -- "snap run keepassxc.cli"
      return 0
    fi
  fi

  return 1
}

# ---------------------------------------------------------------------------
# Vault internals
# ---------------------------------------------------------------------------

#######################################
# Verify KeePass database exists.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_verify_db() {
  if [[ ! -f "${KEEPASS_DB_PATH}" ]]; then
    err "Database not found: ${KEEPASS_DB_PATH}"
    return 1
  fi
}

#######################################
# Get master password (in-process cache → keychain fallback).
# Outputs:
#   Password to stdout (empty if not available).
#######################################
_get_master() {
  if [[ -n "${_MASTER_CACHE}" ]]; then
    print -r -- "${_MASTER_CACHE}"
    return 0
  fi
  local __kp_val
  __kp_val=$("${SCRIPT_DIR}/df.keychain" get "${KC_SERVICE}" 2>/dev/null) || true
  if [[ -n "${__kp_val}" ]]; then
    _MASTER_CACHE="${__kp_val}"
    print -r -- "${__kp_val}"
  fi
}

#######################################
# Store master password (in-process cache + keychain persist).
# Arguments:
#   $1 - Password value.
#######################################
_set_master() {
  _MASTER_CACHE="$1"
  "${SCRIPT_DIR}/df.keychain" set "${KC_SERVICE}" "$1" >/dev/null 2>&1 || true
}

#######################################
# Delete cached master password (both in-process and keychain).
#######################################
_del_master() {
  _MASTER_CACHE=""
  "${SCRIPT_DIR}/df.keychain" del "${KC_SERVICE}" >/dev/null 2>&1 || true
}

#######################################
# Ensure master password is available (login if needed).
# Outputs:
#   Verified master password to stdout.
# Returns:
#   0 on success, 1 on failure.
#######################################
_require_master() {
  _login_auth || return 1
  _get_master
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Print the resolved keepassxc-cli command.
#######################################
cmd_cli() {
  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }
  print -r -- "${cli}"
}

#######################################
# Verify or prompt for master password, then cache it (Internal).
# Returns:
#   0 on success, 1 on failure.
#######################################
_login_auth() {
  [[ -n "${_MASTER_CACHE}" ]] && return 0

  _verify_db || return 1

  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }

  local master
  master="$(_get_master)"

  if [[ -z "${master}" ]]; then
    if [[ ! -t 0 ]]; then
      err "No cached password and stdin is not a terminal"
      return 1
    fi
    local prompted
    read -rs "prompted?Enter KeePassXC master password: "; print >&2
    [[ -z "${prompted}" ]] && return 1
    master="${prompted}"
  fi

  # db-info is a fast, non-destructive way to verify the credential
  if printf '%s' "${master}" | "${(@z)cli}" db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
    _set_master "${master}"
    return 0
  fi

  err "Invalid password"
  _del_master
  return 1
}

#######################################
# Handle login subcommands (status, auth, forget).
# Arguments:
#   $1 - Subcommand name.
# Returns:
#   0 on success, 1 on failure.
#######################################
cmd_login() {
  local sub="${1:-}"
  case "${sub}" in
    status)
      local master
      master="$(_get_master)"
      if [[ -z "${master}" ]]; then
        print -r -- "Logged out"
        return 1
      fi
      local cli
      cli="$(_kp_cli)" || return 1
      if printf '%s' "${master}" | "${(@z)cli}" db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
        print -r -- "Logged in"
        return 0
      fi
      print -r -- "Logged out"
      return 1
      ;;
    auth)
      _login_auth
      ;;
    forget)
      cmd_forget
      ;;
    *)
      if [[ -n "${sub}" ]]; then
        err "Unknown login command: ${sub}"
      fi
      print -r -- "Usage: df.keepass login [status|auth|forget]" >&2
      return 1
      ;;
  esac
}

#######################################
# Execute an arbitrary keepassxc-cli command internally.
# The master password is piped via stdin and the DB path is
# inserted automatically.
# Arguments:
#   $1 - keepassxc-cli subcommand.
#   $@ - Remaining args forwarded after DB path.
#######################################
_exec() {
  setopt LOCAL_OPTIONS NO_XTRACE
  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  printf '%s' "${master}" | "${(@z)cli}" "$1" "${KEEPASS_DB_PATH}" "${@:2}" -q
}

#######################################
# Get a single attribute for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attribute name.
#######################################
# Get a single attribute for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attribute name.
# Outputs:
#   Raw string value to stdout.
#######################################
cmd_attribute() {
  local query="${1:-}"
  local attr="${2:-}"

  if [[ -z "${query}" || -z "${attr}" ]]; then
    err "Usage: df.keepass attribute <query> <attribute>"
    return 1
  fi

  local kp_path
  kp_path=$(_entries --limit 1 "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local val
  val=$(_exec show "${kp_path}" -a "${attr}" 2>/dev/null) || return 1
  print -nr -- "${val}"
}



#######################################
# Extract an attachment for the first matching entry (Raw Output).
# Arguments:
#   $1 - Search query or path.
#   $2 - Attachment filename.
# Outputs:
#   Raw attachment content to stdout.
#######################################
cmd_attachment() {
  local query="${1:-}"
  local filename="${2:-}"

  if [[ -z "${query}" || -z "${filename}" ]]; then
    err "Usage: df.keepass attachment <query> <filename>"
    return 1
  fi

  local kp_path
  kp_path=$(_entries --limit 1 "${query}" 2>/dev/null) || {
    err "No entry found for query: ${query}"
    return 1
  }

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  local db="${KEEPASS_DB_PATH}"

  # keepassxc-cli attachment-export <db> <entry> <name> <path>
  # We use /dev/stdout to stream directly
  printf '%s' "${master}" | "${(@z)cli}" attachment-export "${db}" "${kp_path}" "${filename}" /dev/stdout -q
}

#######################################
# List entries matching a query (Internal).
# Arguments:
#   --limit <num> - Optional limit of entries to return.
#   $1 - Optional search query (default: *).
# Outputs:
#   Newline-separated matching entry paths.
#######################################
_entries() {
  local limit=""
  local -a query_args=()

  while (( $# > 0 )); do
    case "$1" in
      --limit)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option --limit requires an argument"
          return 1
        fi
        limit="$2"
        shift 2
        ;;
      --limit=*)
        limit="${1#*=}"
        shift
        ;;
      *)
        query_args+=("$1")
        shift
        ;;
    esac
  done

  local query="${query_args[1]:-*}"
  local -a results
  results=( ${(f)"$(_exec search "${query}")"} )
  results=( ${results:#} )

  if (( ${#results[@]} == 0 )); then
    return 1
  fi

  if [[ -n "${limit}" ]]; then
    if [[ ! "${limit}" =~ ^[0-9]+$ ]]; then
      err "Invalid limit: ${limit}"
      return 1
    fi
    results=( "${results[@]:0:${limit}}" )
  fi

  print -l -- "${results[@]}"
}



#######################################
# Clear cached master password from keychain.
#######################################
cmd_forget() {
  _del_master
  print -r -- "Cleared cached master password"
}

#######################################
# Print the resolved database path.
#######################################
cmd_db_path() {
  print -r -- "${KEEPASS_DB_PATH}"
}

#######################################
# Search database entries and output JSON.
# Arguments:
#   [query] - Optional query string.
#   --limit <n> - Limit number of results.
#   -a/--attr <attr> - Additional attributes to return.
# Outputs:
#   JSON array of matching entries.
#######################################
cmd_search() {
  local limit=""
  local -a attrs=()
  local -a query_args=()

  while (( $# > 0 )); do
    case "$1" in
      --limit)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option --limit requires an argument"
          return 1
        fi
        limit="$2"
        shift 2
        ;;
      --limit=*)
        limit="${1#*=}"
        shift
        ;;
      -a|--attr)
        if [[ -z "${2:-}" || "${2}" == -* ]]; then
          err "Option $1 requires an argument"
          return 1
        fi
        attrs+=("$2")
        shift 2
        ;;
      --attr=*)
        attrs+=("${1#*=}")
        shift
        ;;
      *)
        query_args+=("$1")
        shift
        ;;
    esac
  done

  local query="${(j: :)query_args:-*}"
  
  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1

  # Pipe decrypted XML directly to python parser
  printf '%s' "${master}" | "${(@z)cli}" export "${KEEPASS_DB_PATH}" 2>/dev/null | python3 -c '
import sys
import xml.etree.ElementTree as ET
import base64
import datetime
import json
import uuid
import re

def parse_keepass_time(b64_str):
    if not b64_str:
        return None
    try:
        val = int.from_bytes(base64.b64decode(b64_str), byteorder="little")
        unix_ts = val - 62135596800
        return datetime.datetime.fromtimestamp(unix_ts, datetime.timezone.utc).isoformat().replace("+00:00", "Z")
    except Exception:
        return None

def parse_uuid(b64_str):
    if not b64_str:
        return None
    try:
        b = base64.b64decode(b64_str)
        return f"{{{uuid.UUID(bytes=b)}}}"
    except Exception:
        return None

def walk_entries(group, current_path):
    name_el = group.find("Name")
    group_name = name_el.text or "" if name_el is not None else ""
    path_segments = list(current_path)
    if group_name and group_name != "Root":
        path_segments.append(group_name)
    
    for child in group:
        if child.tag == "Group":
            yield from walk_entries(child, path_segments)
        elif child.tag == "Entry":
            entry_data = {}
            uuid_el = child.find("UUID")
            tags_el = child.find("Tags")
            times_el = child.find("Times")
            
            entry_data["uuid"] = parse_uuid(uuid_el.text) if uuid_el is not None else None
            tags_str = tags_el.text if tags_el is not None and tags_el.text else ""
            entry_data["tags"] = [t.strip() for t in tags_str.split(",") if t.strip()] if tags_str else []
            
            if times_el is not None:
                cr = times_el.find("CreationTime")
                lm = times_el.find("LastModificationTime")
                entry_data["created"] = parse_keepass_time(cr.text) if cr is not None else None
                entry_data["updated"] = parse_keepass_time(lm.text) if lm is not None else None
            else:
                entry_data["created"] = None
                entry_data["updated"] = None
                
            entry_data["group"] = "/" + "/".join(path_segments)
            
            strings = {}
            for s in child.findall("String"):
                k_el = s.find("Key")
                v_el = s.find("Value")
                if k_el is not None and k_el.text:
                    strings[k_el.text] = v_el.text if v_el is not None else None
            
            entry_data["title"] = strings.get("Title") or ""
            entry_data["username"] = strings.get("UserName")
            entry_data["url"] = strings.get("URL")
            entry_data["notes"] = strings.get("Notes")
            entry_data["attributes"] = strings
            
            attachments = []
            for b in child.findall("Binary"):
                key_el = b.find("Key")
                if key_el is not None and key_el.text:
                    attachments.append(key_el.text)
            entry_data["attachments"] = attachments
            
            yield entry_data

xml_data = sys.stdin.read()
if not xml_data.strip():
    sys.exit(0)
try:
    root = ET.fromstring(xml_data)
except Exception as e:
    sys.stderr.write(f"Error parsing XML: {e}\n")
    sys.exit(1)

root_group = root.find(".//Group")
all_entries = list(walk_entries(root_group, []))

# Build lookup table
entries_by_uuid = {e["uuid"]: e for e in all_entries if e["uuid"]}

# Ref resolver
ref_pattern = re.compile(r"^\{REF:([UPTAN])@I:([0-9a-fA-F]{32})\}$")

def resolve_value(val, resolving=None):
    if not val or not isinstance(val, str):
        return val
    m = ref_pattern.match(val)
    if not m:
        return val
    field_id, target_uuid_hex = m.groups()
    try:
        u_obj = uuid.UUID(hex=target_uuid_hex)
        u_str = f"{{{u_obj}}}"
    except Exception:
        return val
    if u_str not in entries_by_uuid:
        return val
    target_entry = entries_by_uuid[u_str]
    if resolving is None:
        resolving = set()
    ref_key = (u_str, field_id)
    if ref_key in resolving:
        return ""
    resolving.add(ref_key)
    field_map = {
        "U": "UserName",
        "P": "Password",
        "T": "Title",
        "A": "URL",
        "N": "Notes"
    }
    target_field = field_map.get(field_id)
    if not target_field:
        return val
    raw_val = target_entry["attributes"].get(target_field)
    resolved = resolve_value(raw_val, resolving)
    resolving.remove(ref_key)
    return resolved

# Resolve references in-place
for e in all_entries:
    e["username"] = resolve_value(e["username"])
    e["url"] = resolve_value(e["url"])
    e["notes"] = resolve_value(e["notes"])
    for k, v in list(e["attributes"].items()):
        e["attributes"][k] = resolve_value(v)

query_str = sys.argv[1] if len(sys.argv) > 1 else "*"
limit_str = sys.argv[2] if len(sys.argv) > 2 else ""
requested_attrs = sys.argv[3:] if len(sys.argv) > 3 else []

pattern = re.compile(r"(-?[a-zA-Z0-9_-]+:(?:\"[^\"]*\"|\S+)|\"[^\"]*\"|\S+)")
terms = pattern.findall(query_str)
rules = []
for term in terms:
    negate = False
    if term.startswith("-"):
        negate = True
        term = term[1:]
    if ":" in term:
        field, val = term.split(":", 1)
        if val.startswith("\"") and val.endswith("\""):
            val = val[1:-1]
        rules.append({"field": field.lower(), "val": val.lower(), "negate": negate})
    else:
        val = term
        if val.startswith("\"") and val.endswith("\""):
            val = val[1:-1]
        rules.append({"field": None, "val": val.lower(), "negate": negate})

def match_entry(entry, rules):
    if not rules:
        return True
    for rule in rules:
        field = rule["field"]
        val = rule["val"]
        negate = rule["negate"]
        matched = False
        if field:
            if field in ["tag", "tags"]:
                matched = any(val in t.lower() for t in entry["tags"])
            elif field == "title":
                matched = val in entry["title"].lower()
            elif field == "group":
                matched = val in entry["group"].lower()
            elif field in ["username", "user"]:
                matched = val in (entry["username"] or "").lower()
            elif field == "url":
                matched = val in (entry["url"] or "").lower()
            elif field == "notes":
                matched = val in (entry["notes"] or "").lower()
            elif field == "uuid":
                matched = val in (entry["uuid"] or "").lower()
            else:
                matched = val in (entry["attributes"].get(rule["field"]) or "").lower()
        else:
            matched = (
                val in entry["title"].lower() or
                val in entry["group"].lower() or
                val in (entry["username"] or "").lower() or
                val in (entry["url"] or "").lower() or
                val in (entry["notes"] or "").lower() or
                any(val in t.lower() for t in entry["tags"]) or
                val in (entry["uuid"] or "").lower()
            )
        if negate:
            if matched: return False
        else:
            if not matched: return False
    return True

matched_entries = [e for e in all_entries if match_entry(e, rules)]
if limit_str:
    try:
        matched_entries = matched_entries[:int(limit_str)]
    except ValueError:
        pass

output_list = []
for entry in matched_entries:
    out = {}
    out["uuid"] = entry["uuid"]
    out["title"] = entry["title"]
    out["path"] = (entry["group"] + "/" + entry["title"]).replace("//", "/")
    out["group"] = entry["group"]

    for req in requested_attrs:
        req_lower = req.lower()
        if req_lower in ["group", "title", "tags", "uuid", "created", "updated", "attributes", "path", "attachments"]:
            continue
        val = None
        for k, v in entry["attributes"].items():
            if k.lower() == req_lower:
                val = v
                break
        out[req] = val

    out["tags"] = entry["tags"]
    out["attributes"] = list(entry["attributes"].keys())

    if any(r.lower() == "attachments" for r in requested_attrs):
        out["attachments"] = entry["attachments"]

    out["created"] = entry["created"]
    out["updated"] = entry["updated"]
    output_list.append(out)

print(json.dumps(output_list, indent=2))
' "${query}" "${limit}" "${attrs[@]}"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.keepass <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  cli                       Print resolved keepassxc-cli command"
  print -r -- "  attribute <query> <attr>  Get raw attribute value (first match)"
  print -r -- "  attachment <q> <file>     Get raw attachment content (first match)"
  print -r -- "  search [q] [--limit n] [-a attr]... Search entries and return JSON"
  print -r -- "  login [status|auth|forget] Manage database authentication status"
  print -r -- "  db-path                   Print database path"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  # If the second argument ends with .kdbx, this is a proxy call to keepassxc-cli (e.g. from chezmoi)
  if [[ "${2:-}" == *.kdbx ]]; then
    local cli
    cli="$(_kp_cli)" || { err "keepassxc-cli not found"; exit 1; }
    exec ${=cli} "$@"
  fi

  shift
  case "${subcommand}" in
    db-path)       cmd_db_path ;;
    cli)           cmd_cli ;;
    login)         cmd_login "$@" ;;
    attachment)    cmd_attachment "$@" ;;
    attribute|entry) cmd_attribute "$@" ;;
    search)        cmd_search "$@" ;;
    -h|--help)     _usage ;;
    *)             err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
