#!/usr/bin/env zsh
#
# df.secrets.keychain - OS keychain abstraction with TTL support.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly USER="${USER:-$(whoami)}"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets.keychain: $*" >&2
}

#######################################
# Detect available keychain backend.
# Outputs:
#   "security" or "secret-tool", to stdout.
# Returns:
#   0 if a backend is found, 1 otherwise.
#######################################
_kc_backend() {
  if command -v security >/dev/null; then
    print -r -- "security"
    return 0
  fi
  if command -v secret-tool >/dev/null; then
    print -r -- "secret-tool"
    return 0
  fi
  return 1
}

# ---------------------------------------------------------------------------
# Keychain operations
# ---------------------------------------------------------------------------

#######################################
# Retrieve a value from the keychain.
# Arguments:
#   $1 - Service name.
# Outputs:
#   Secret value to stdout.
#######################################
_kc_get() {
  local svc="$1"
  [[ -z "${svc}" ]] && return 1

  if command -v security >/dev/null; then
    security find-generic-password -a "${USER}" -s "${svc}" -w 2>/dev/null
  elif command -v secret-tool >/dev/null; then
    secret-tool lookup service "${svc}" account "${USER}" 2>/dev/null
  fi
}

#######################################
# Store a value in the keychain.
# Arguments:
#   $1 - Service name.
#   $2 - Value to store.
#   $3 - (optional) TTL in seconds.
#######################################
_kc_set() {
  local svc="$1" val="$2" ttl="${3:-}"
  [[ -z "${svc}" || -z "${val}" ]] && return 1

  local now
  now="$(/usr/bin/date +%s)"

  if command -v security >/dev/null; then
    security delete-generic-password -a "${USER}" -s "${svc}" &>/dev/null
    if [[ -n "${ttl}" && "${ttl}" -gt 0 ]]; then
      security add-generic-password -a "${USER}" -s "${svc}" \
          -w "${val}" -C "ttl:${ttl}" -U &>/dev/null
    else
      security add-generic-password -a "${USER}" -s "${svc}" \
          -w "${val}" -U &>/dev/null
    fi
  elif command -v secret-tool >/dev/null; then
    secret-tool clear service "${svc}" account "${USER}" &>/dev/null
    if [[ -n "${ttl}" && "${ttl}" -gt 0 ]]; then
      print -nr -- "${val}" \
          | secret-tool store --label="dotfiles:${svc}" \
              service "${svc}" account "${USER}" created "${now}" ttl "${ttl}"
    else
      print -nr -- "${val}" \
          | secret-tool store --label="dotfiles:${svc}" \
              service "${svc}" account "${USER}" created "${now}"
    fi
  fi
}

#######################################
# Delete a value from the keychain.
# Arguments:
#   $1 - Service name.
#######################################
_kc_del() {
  local svc="$1"
  [[ -z "${svc}" ]] && return 1

  if command -v security >/dev/null; then
    security delete-generic-password -a "${USER}" -s "${svc}" &>/dev/null
  elif command -v secret-tool >/dev/null; then
    secret-tool clear service "${svc}" account "${USER}" &>/dev/null
  fi
}

#######################################
# Check whether a service exists in the keychain.
# Arguments:
#   $1 - Service name.
# Returns:
#   0 if it exists, 1 otherwise.
#######################################
_kc_exists() {
  local svc="$1"
  [[ -n "$(_kc_get "${svc}")" ]]
}

# ---------------------------------------------------------------------------
# TTL / Metadata operations
# ---------------------------------------------------------------------------

#######################################
# Get TTL metadata for a service.
# Arguments:
#   $1 - Service name.
# Outputs:
#   TTL in seconds to stdout (empty if none).
#######################################
_kc_get_ttl() {
  local svc="$1"
  local out
  out="$(/usr/bin/secret-tool search service "${svc}" 2>/dev/null \
      | /usr/bin/grep "attribute.ttl" \
      | /usr/bin/sed 's/.*= //')"
  /usr/bin/printf '%s' "${out}"
}

#######################################
# Get creation timestamp for a service.
# Arguments:
#   $1 - Service name.
# Outputs:
#   Epoch seconds to stdout (empty if none).
#######################################
_kc_get_creation() {
  local svc="$1"
  local out
  out="$(/usr/bin/secret-tool search service "${svc}" 2>/dev/null \
      | /usr/bin/grep "attribute.created" \
      | /usr/bin/sed 's/.*= //')"
  /usr/bin/printf '%s' "${out}"
}

#######################################
# Update TTL for an existing service.
# Arguments:
#   $1 - Service name.
#   $2 - New TTL in seconds.
# Returns:
#   0 on success, 1 on error.
#######################################
_kc_set_ttl() {
  local svc="$1" ttl="$2"
  local val
  val="$(_kc_get "${svc}")"
  [[ -z "${val}" ]] && return 1
  _kc_del "${svc}"
  _kc_set "${svc}" "${val}" "${ttl}"
}

# ---------------------------------------------------------------------------
# Expiry check
# ---------------------------------------------------------------------------

#######################################
# Check whether a service has expired.
# Arguments:
#   $1 - Service name.
# Returns:
#   0 if expired (or permanent), 1 otherwise.
#######################################
_kc_is_expired() {
  local svc="$1"

  local ttl
  ttl="$(_kc_get_ttl "${svc}")"
  [[ -z "${ttl}" || "${ttl}" == "0" ]] && return 1

  local created
  created="$(_kc_get_creation "${svc}")"
  [[ -z "${created}" ]] && return 1

  local expiry now
  expiry=$(( created + ttl ))
  now="$(/usr/bin/date +%s)"
  (( expiry <= now )) && return 0 || return 1
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Get a secret value (fails if expired).
# Arguments:
#   $1 - Service name.
#######################################
cmd_get() {
  local svc="$1"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  if ! _kc_exists "${svc}"; then
    err "Not found: ${svc}"
    return 1
  fi

  if _kc_is_expired "${svc}"; then
    _kc_del "${svc}"
    err "Expired and deleted: ${svc}"
    return 1
  fi

  _kc_get "${svc}"
}

#######################################
# Store a secret value.
# Arguments:
#   $1 - Service name.
#   $2 - Value.
#   $3 - (optional) TTL in seconds.
#######################################
cmd_set() {
  local svc="$1" val="$2" ttl="$3"
  [[ -z "${svc}" || -z "${val}" ]] && { _usage; exit 1; }

  _kc_set "${svc}" "${val}" "${ttl}"
  local rc=$?
  (( rc != 0 )) && { err "Failed to store"; return 1; }

  if [[ -n "${ttl}" && "${ttl}" -gt 0 ]]; then
    print -r -- "Stored '${svc}' (TTL: ${ttl}s)"
  else
    print -r -- "Stored '${svc}' (permanent)"
  fi
}

#######################################
# Delete a secret.
# Arguments:
#   $1 - Service name.
#######################################
cmd_del() {
  local svc="$1"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  _kc_del "${svc}"
  print -r -- "Deleted '${svc}'"
}

#######################################
# Check if a service exists and is not expired.
# Arguments:
#   $1 - Service name.
# Returns:
#   0 if valid, 1 otherwise.
#######################################
cmd_is_valid() {
  local svc="$1"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  _kc_exists "${svc}" || return 1
  _kc_is_expired "${svc}" && return 1
  return 0
}

#######################################
# Check if a service is expired or missing.
# Arguments:
#   $1 - Service name.
# Returns:
#   0 if expired/missing, 1 otherwise.
#######################################
cmd_is_expired() {
  local svc="$1"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  _kc_exists "${svc}" || return 0
  _kc_is_expired "${svc}" && return 0
  return 1
}

#######################################
# Show service metadata.
# Arguments:
#   $1 - Service name.
#######################################
cmd_meta() {
  local svc="$1"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  if ! _kc_exists "${svc}"; then
    print -r -- "(not found)"
    return 1
  fi

  local val ttl created
  val="$(_kc_get "${svc}")"
  ttl="$(_kc_get_ttl "${svc}")"
  created="$(_kc_get_creation "${svc}")"

  print -r -- "service: ${svc}"
  print -r -- "value: ${val:0:20}..."
  print -r -- "ttl: ${ttl:-none}"

  if [[ -n "${created}" ]]; then
    local expiry remaining
    expiry=$(( created + ttl ))
    remaining=$(( expiry - $(/usr/bin/date +%s) ))
    print -r -- "created: $(/usr/bin/date -d "@${created}" '+%Y-%m-%d %H:%M:%S' 2>/dev/null || print -r -- "${created}")"

    if [[ -n "${ttl}" && "${ttl}" != "0" ]]; then
      if (( remaining < 0 )); then
        print -r -- "expires: $(/usr/bin/date -d "@${expiry}" '+%Y-%m-%d %H:%M:%S') (EXPIRED)"
      else
        print -r -- "expires: $(/usr/bin/date -d "@${expiry}" '+%Y-%m-%d %H:%M:%S') (${remaining}s)"
      fi
    else
      print -r -- "expires: never"
    fi
  fi
}

#######################################
# Get or set TTL for a service.
# Arguments:
#   $1 - Service name.
#   $2 - (optional) New TTL in seconds.
#######################################
cmd_ttl() {
  local svc="$1" ttl="$2"
  [[ -z "${svc}" ]] && { _usage; exit 1; }

  if [[ -z "${ttl}" ]]; then
    local current
    current="$(_kc_get_ttl "${svc}")"
    print -r -- "${current:-none}"
    return 0
  fi

  _kc_set_ttl "${svc}" "${ttl}"
  local rc=$?
  (( rc == 0 )) && print -r -- "Set TTL for '${svc}': ${ttl}s"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.secrets.keychain <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  get <service>              Get value (fails if expired)"
  print -r -- "  set <service> <value> [ttl]  Set value with optional TTL (seconds)"
  print -r -- "  del <service>              Delete from keychain"
  print -r -- "  is-valid <service>         Exit 0 if exists and not expired"
  print -r -- "  is-expired <service>       Exit 0 if expired or missing"
  print -r -- "  meta <service>             Show metadata"
  print -r -- "  ttl <service> [seconds]    Get or set TTL"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  _kc_backend >/dev/null || { err "No keychain backend (security/secret-tool)"; exit 1; }

  shift
  case "${subcommand}" in
    get)         cmd_get "$@" ;;
    set)         cmd_set "$@" ;;
    del)         cmd_del "$@" ;;
    is-valid)   cmd_is_valid "$@" ;;
    is-expired) cmd_is_expired "$@" ;;
    meta)       cmd_meta "$@" ;;
    ttl)        cmd_ttl "$@" ;;
    -h|--help)  _usage ;;
    *)
      err "Unknown command: ${subcommand}"
      _usage >&2
      exit 1
      ;;
  esac
}

main "$@"
