#!/usr/bin/env zsh
# df.secrets - Unified Secret Resolution Utility (Independent)

# 1. Environment & Paths
[[ -z "$DOTFILES" ]] && export DOTFILES="${0:A:h:h}"
SECRETS_DIR="$DOTFILES/assets/configs/secrets"
KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-$HOME/.keepass/Accounts.kdbx}"
USER_NAME="${USER:-$(whoami)}"

# 2. Helpers
msg_err() { echo "Error: $1" >&2 }

get_keychain_val() {
    local svc="$1"
    # Match secrets.zsh prefix logic
    local prefix_svc="dotfiles/${svc#dotfiles/}"
    
    if command -v security >/dev/null; then
        security find-generic-password -a "$USER_NAME" -s "$prefix_svc" -w 2>/dev/null
    elif command -v secret-tool >/dev/null; then
        secret-tool lookup service "$prefix_svc" account "$USER_NAME" 2>/dev/null
    fi
}

store_keychain_val() {
    local svc="$1" val="$2"
    local prefix_svc="dotfiles/${svc#dotfiles/}"

    if command -v security >/dev/null; then
        security delete-generic-password -a "$USER_NAME" -s "$prefix_svc" &>/dev/null
        security add-generic-password -a "$USER_NAME" -s "$prefix_svc" -w "$val" -U &>/dev/null
    elif command -v secret-tool >/dev/null; then
        print -nr "$val" | secret-tool store --label="Dotfiles: $prefix_svc" service "$prefix_svc" account "$USER_NAME"
    fi
}

get_kp_cli() {
    if command -v keepassxc-cli >/dev/null; then
        echo "keepassxc-cli"
    elif command -v flatpak >/dev/null && flatpak list 2>/dev/null | grep -q "org.keepassxc.KeePassXC"; then
        echo "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
    elif command -v snap >/dev/null && snap list 2>/dev/null | grep -q "keepassxc"; then
        echo "snap run keepassxc.cli"
    fi
}

get_keepass_val() {
    local kp_path="$1" kp_attr="$2"
    [[ ! -f "$KEEPASS_DB_PATH" ]] && return 1

    local kp_cli; kp_cli=$(get_kp_cli)
    [[ -z "$kp_cli" ]] && return 1

    # Get master password from keychain (consistent with keepass.zsh)
    local master_pass; master_pass=$(get_keychain_val "keepassxc")
    [[ -z "$master_pass" ]] && return 1

    local val
    if [[ "$kp_attr" == "Password" ]]; then
        val=$(printf '%s' "$master_pass" | ${(z)kp_cli} show "$KEEPASS_DB_PATH" "$kp_path" -w -q 2>/dev/null)
    else
        val=$(printf '%s' "$master_pass" | ${(z)kp_cli} show "$KEEPASS_DB_PATH" "$kp_path" -a "$kp_attr" -q 2>/dev/null)
    fi

    if [[ -n "$val" ]]; then
        echo "$val"
        return 0
    fi
    return 1
}

# 3. Execution
alias_name="$1"
if [[ -z "$alias_name" ]]; then
    echo "Usage: df.secrets <ALIAS>" >&2
    exit 1
fi

# Merge JSONs
if ! command -v jq >/dev/null; then
    msg_err "jq not found"
    exit 1
fi

config_json=$(jq -s 'reduce .[] as $item ({}; . * $item)' "$SECRETS_DIR"/*.json 2>/dev/null)
if [[ -z "$config_json" ]]; then
    msg_err "No secret configurations found in $SECRETS_DIR"
    exit 1
fi

priority=($(echo "$config_json" | jq -r '.priority // ["env", "keychain", "keepass"] | .[]'))
alias_cfg=$(echo "$config_json" | jq -c --arg a "$alias_name" '.[$a]')

if [[ "$alias_cfg" == "null" ]]; then
    msg_err "Alias '$alias_name' not found in secrets registry."
    exit 1
fi

for p in "${priority[@]}"; do
    case "$p" in
        env)
            env_var=$(echo "$alias_cfg" | jq -r '.env // empty')
            if [[ -n "$env_var" && -v "$env_var" ]]; then
                echo "${(P)env_var}"
                exit 0
            fi
            ;;
        keychain)
            svc=$(echo "$alias_cfg" | jq -r '.keychain // empty')
            if [[ -n "$svc" ]]; then
                val=$(get_keychain_val "$svc")
                if [[ -n "$val" ]]; then
                    echo "$val"
                    exit 0
                fi
            fi
            ;;
        keepass)
            kp_path=$(echo "$alias_cfg" | jq -r '.keepass.path // empty')
            kp_attr=$(echo "$alias_cfg" | jq -r '.keepass.attribute // "Password"')
            if [[ -n "$kp_path" ]]; then
                val=$(get_keepass_val "$kp_path" "$kp_attr")
                if [[ -n "$val" ]]; then
                    echo "$val"
                    # Auto-promote to keychain if configured
                    svc=$(echo "$alias_cfg" | jq -r '.keychain // empty')
                    [[ -n "$svc" ]] && store_keychain_val "$svc" "$val"
                    exit 0
                fi
            fi
            ;;
    esac
done

exit 1
