#!/usr/bin/env zsh
#
# df.secrets - Unified secret resolution utility (standalone).

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly SECRETS_DIR="${DOTFILES}/assets/configs/secrets"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets: $*" >&2
}

# ---------------------------------------------------------------------------
# Keychain — delegates to df.secrets.keychain
# ---------------------------------------------------------------------------

get_keychain_val() {
    local svc="${1#dotfiles/}"
    "${SCRIPT_DIR}/df.secrets.keychain" get "dotfiles/${svc}" 2>/dev/null
}

# ---------------------------------------------------------------------------
# Sub-commands
# ---------------------------------------------------------------------------

#######################################
# Resolve a secret by alias.
# Arguments:
#   $1 - Alias name.
# Outputs:
#   Secret value to stdout.
# Returns:
#   0 on success, 1 on error.
#######################################
cmd_get() {
    local alias_name="$1"
    shift
    [[ -z "${alias_name}" ]] && { _usage; exit 1; }

    local priority cfg
    priority=( ${(f)"$(print -r -- "${config_json}" | jq -r '.priority // ["env", "keychain", "keepass"] | .[]')"} )
    cfg="$(print -r -- "${config_json}" | jq -c --arg a "${alias_name}" '.[$a]')"

    if [[ "${cfg}" == "null" ]]; then
        err "Alias '${alias_name}' not found in secrets registry."
        return 1
    fi

    local p
    for p in "${priority[@]}"; do
      case "${p}" in
        env)
          local env_var
          env_var="$(print -r -- "${cfg}" | jq -r '.env // empty')"
          if [[ -n "${env_var}" && -v "${env_var}" ]]; then
            print -r -- "${(P)env_var}"
            return 0
          fi
          ;;
        keychain)
          local svc
          svc="$(print -r -- "${cfg}" | jq -r '.keychain // empty')"
          if [[ -n "${svc}" ]]; then
            local val
            val="$(get_keychain_val "${svc}")"
            if [[ -n "${val}" ]]; then
              print -r -- "${val}"
              return 0
            fi
          fi
          ;;
        keepass)
          local kp_path kp_attr
          kp_path="$(print -r -- "${cfg}" | jq -r '.keepass.path // empty')"
          kp_attr="$(print -r -- "${cfg}" | jq -r '.keepass.attribute // "Password"')"
          if [[ -n "${kp_path}" ]]; then
            local val
            val="$("${SCRIPT_DIR}/df.secrets.kp" show "${kp_path}" -a "${kp_attr}" 2>/dev/null)" || true
            if [[ -n "${val}" ]]; then
              print -r -- "${val}"
              return 0
            fi
          fi
          ;;
        cmd)
          local cmd_args
          cmd_args=( ${(f)"$(print -r -- "${cfg}" | jq -r '.cmd // empty | .[]')"} )
          if [[ ${#cmd_args[@]} -gt 0 ]]; then
            local val
            val=$("${cmd_args[@]}" 2>/dev/null)
            if [[ $? -eq 0 && -n "${val}" ]]; then
              print -r -- "${val}"
              return 0
            fi
          fi
          ;;
      esac
    done
    return 1
}

#######################################
# Validate alias=var_name pairs.
# Arguments:
#   alias_pairs array
# Returns:
#   0 on success, 1 on error (prints error message).
#######################################
_validate_pairs() {
  local -a pairs=("$@")
  local pair
  for pair in "${pairs[@]}"; do
    if [[ "${pair}" != *"="* ]]; then
      err "Invalid pair '${pair}' — expected ALIAS=VAR_NAME"
      return 1
    fi
  done
}

#######################################
# Resolve secrets in parallel, returning KEY=VALUE lines.
# Arguments:
#   alias_pairs array
# Outputs:
#   On stdout: KEY=VALUE lines for each resolved secret.
#
# Uses /dev/shm (tmpfs in memory) for temporary storage.
#######################################
_resolve_secrets_parallel() {
  local -a pairs=("$@")
  local pair

  local tmpdir="/dev/shm/df.secrets.${$}"
  mkdir -p "${tmpdir}"
  chmod 700 "${tmpdir}"

  local -a pids=()
  for pair in "${pairs[@]}"; do
    local alias_name="${pair%%=*}"
    local var_name="${pair#*=}"

    ("${SCRIPT_DIR}/df.secrets" get "${alias_name}" >| "${tmpdir}/${var_name}" 2>/dev/null) &
    pids+=($!)
  done

  wait "${pids[@]}" 2>/dev/null

  for pair in "${pairs[@]}"; do
    local var_name="${pair#*=}"
    local val="$(< "${tmpdir}/${var_name}")"
    [[ -n "${val}" ]] && print -r -- "${var_name}=${val}"
  done

  rm -rf "${tmpdir}"
}

#######################################
# Run a command with secrets as env vars (parallel resolution).
# Arguments:
#   ALIAS=VAR_NAME pairs followed by -- command [args...]
# Examples:
#   df.secrets run GITHUB_TOKEN=GH_TOKEN DB_PASS=MY_DB -- my-cmd --flag
#   df.secrets run API_KEY=MY_KEY -- curl https://api.example.com
#######################################
cmd_run() {
  local -a alias_pairs=()
  local -a cmd_args=()
  local in_cmd=0 arg

  for arg in "$@"; do
    if [[ "${arg}" == "--" ]]; then
      in_cmd=1
    elif [[ "${in_cmd}" -eq 1 ]]; then
      cmd_args+=("${arg}")
    else
      alias_pairs+=("${arg}")
    fi
  done

  if [[ ${#alias_pairs[@]} -eq 0 || ${#cmd_args[@]} -eq 0 ]]; then
    err "Usage: df.secrets run SECRET_ALIAS=ENV_VAR [...] -- command [args...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  local -a lines=("${(f)$(_resolve_secrets_parallel "${alias_pairs[@]}")}")
  local -a env_args=()
  local line
  for line in "${lines[@]}"; do
    [[ -n "${line}" ]] && env_args+=("${line}")
  done

  env "${env_args[@]}" "${cmd_args[@]}"
}

#######################################
# Output secrets as VAR_NAME=value lines to stdout (parallel resolution).
# Arguments:
#   ALIAS=VAR_NAME pairs
# Examples:
#   df.secrets envfile GITHUB_TOKEN=GH_TOKEN DB_PASS=MY_DB
#   eval "$(df.secrets envfile GITHUB_TOKEN=GH_TOKEN)"
#   df.secrets envfile GITHUB_TOKEN=GH_TOKEN > .env
#######################################
cmd_envfile() {
  local -a alias_pairs=("$@")

  if [[ ${#alias_pairs[@]} -eq 0 ]]; then
    err "Usage: df.secrets envfile SECRET_ALIAS=ENV_VAR [...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  _resolve_secrets_parallel "${alias_pairs[@]}"
}

_usage() {
  print -r -- "Usage: df.secrets <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  get <ALIAS>                       Resolve a secret by alias"
  print -r -- "  run SECRET_ALIAS=ENV_VAR ... -- cmd  Run command with env vars (parallel)"
  print -r -- "  envfile SECRET_ALIAS=ENV_VAR [...]  Output ENV_VAR=value lines to stdout"
  print -r -- ""
  print -r -- "Providers (priority order in _defaults.json):"
  print -r -- "  env, keychain, keepass, cmd"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  if ! command -v jq >/dev/null; then
    err "jq not found"
    exit 1
  fi

  readonly config_json="$(jq -s 'reduce .[] as $item ({}; . * $item)' "${SECRETS_DIR}"/*.json 2>/dev/null)"
  if [[ -z "${config_json}" ]]; then
    err "No secret configurations found in ${SECRETS_DIR}"
    exit 1
  fi

  shift
  case "${subcommand}" in
    get)          cmd_get "$@" ;;
    run)          cmd_run "$@" ;;
    envfile)      cmd_envfile "$@" ;;
    -h|--help)    _usage ;;
    *)            err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
