#!/usr/bin/env zsh
#
# df.secrets.kp - KeePassXC vault abstraction (standalone).
# Central binary for all KeePass operations. Delegates keychain
# storage to df.secrets.keychain.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-${HOME}/.keepass/Accounts.kdbx}"
readonly KC_SERVICE="dotfiles/keepassxc"

# In-process master password cache — avoids redundant keychain round-trips.
typeset _MASTER_CACHE=""

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets.kp: $*" >&2
}

# ---------------------------------------------------------------------------
# KeePassXC CLI detection
# ---------------------------------------------------------------------------

#######################################
# Detect keepassxc-cli (native, flatpak, or snap).
# Outputs:
#   Command string to stdout.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_kp_cli() {
  if command -v keepassxc-cli >/dev/null; then
    print -r -- "keepassxc-cli"
    return 0
  fi

  if command -v flatpak >/dev/null \
      && flatpak list 2>/dev/null | grep -q "org.keepassxc.KeePassXC"; then
    print -r -- "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
    return 0
  fi

  if command -v snap >/dev/null \
      && snap list 2>/dev/null | grep -q "keepassxc"; then
    print -r -- "snap run keepassxc.cli"
    return 0
  fi

  return 1
}

# ---------------------------------------------------------------------------
# Vault internals
# ---------------------------------------------------------------------------

#######################################
# Verify KeePass database exists.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_verify_db() {
  if [[ ! -f "${KEEPASS_DB_PATH}" ]]; then
    err "Database not found: ${KEEPASS_DB_PATH}"
    return 1
  fi
}

#######################################
# Get master password (in-process cache → keychain fallback).
# Outputs:
#   Password to stdout (empty if not available).
#######################################
_get_master() {
  if [[ -n "${_MASTER_CACHE}" ]]; then
    print -r -- "${_MASTER_CACHE}"
    return 0
  fi
  local val
  val="$("${SCRIPT_DIR}/df.secrets.keychain" get "${KC_SERVICE}" 2>/dev/null)" || true
  if [[ -n "${val}" ]]; then
    _MASTER_CACHE="${val}"
    print -r -- "${val}"
  fi
}

#######################################
# Store master password (in-process cache + keychain persist).
# Arguments:
#   $1 - Password value.
#######################################
_set_master() {
  _MASTER_CACHE="$1"
  "${SCRIPT_DIR}/df.secrets.keychain" set "${KC_SERVICE}" "$1" >/dev/null 2>&1 || true
}

#######################################
# Delete cached master password (both in-process and keychain).
#######################################
_del_master() {
  _MASTER_CACHE=""
  "${SCRIPT_DIR}/df.secrets.keychain" del "${KC_SERVICE}" >/dev/null 2>&1 || true
}

#######################################
# Ensure master password is available (login if needed).
# Outputs:
#   Verified master password to stdout.
# Returns:
#   0 on success, 1 on failure.
#######################################
_require_master() {
  cmd_login || return 1
  _get_master
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Print the resolved keepassxc-cli command.
#######################################
cmd_cli() {
  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }
  print -r -- "${cli}"
}

#######################################
# Verify or prompt for master password, then cache it.
# Returns:
#   0 on success, 1 on failure.
#######################################
cmd_login() {
  # Already authenticated this invocation
  [[ -n "${_MASTER_CACHE}" ]] && return 0

  _verify_db || return 1

  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }

  local master
  master="$(_get_master)"

  # Prompt if no cached password
  if [[ -z "${master}" ]]; then
    if [[ ! -t 0 ]]; then
      err "No cached password and stdin is not a terminal"
      return 1
    fi
    local prompted
    read -rs "prompted?Enter KeePassXC master password: "; print >&2
    [[ -z "${prompted}" ]] && return 1
    master="${prompted}"
  fi

  # Verify against the database
  if printf '%s' "${master}" | ${(z)cli} db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
    _set_master "${master}"
    return 0
  fi

  err "Invalid password"
  _del_master
  return 1
}

#######################################
# Show an entry attribute.
# Arguments:
#   $1 - Entry path.
#   -a <attr> - Attribute name (default: Password).
# Outputs:
#   Attribute value to stdout.
#######################################
cmd_show() {
  local attr=""
  local -a positional=()

  while (( $# )); do
    case "$1" in
      -a) attr="$2"; shift 2 ;;
      *)  positional+=("$1"); shift ;;
    esac
  done

  local kp_path="${positional[1]:-}"
  [[ -z "${kp_path}" ]] && { err "Usage: df.secrets.kp show <path> [-a attribute]"; return 1; }

  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  local val
  if [[ -z "${attr}" || "${attr}" == "Password" ]]; then
    val="$(printf '%s' "${master}" \
        | ${(z)cli} show "${KEEPASS_DB_PATH}" "${kp_path}" -w -q 2>/dev/null)" || true
  else
    val="$(printf '%s' "${master}" \
        | ${(z)cli} show "${KEEPASS_DB_PATH}" "${kp_path}" -a "${attr}" -q 2>/dev/null)" || true
  fi

  [[ -n "${val}" ]] && print -r -- "${val}" && return 0
  return 1
}

#######################################
# Execute an arbitrary keepassxc-cli command (passthrough).
# The master password is piped via stdin and the DB path is
# inserted automatically.
# Arguments:
#   $1 - keepassxc-cli subcommand.
#   $@ - Remaining args forwarded after DB path.
#######################################
cmd_exec() {
  [[ $# -eq 0 ]] && { err "Usage: df.secrets.kp exec <command> [args...]"; return 1; }

  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  printf '%s' "${master}" | ${(z)cli} "$1" "${KEEPASS_DB_PATH}" "${@:2}" -q
}

#######################################
# List entries.
# Arguments:
#   $@ - Optional path and flags forwarded to keepassxc-cli ls.
#######################################
cmd_ls() {
  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  printf '%s' "${master}" | ${(z)cli} ls "${KEEPASS_DB_PATH}" "$@" -q
}

#######################################
# Search entries (raw keepassxc-cli search).
# Arguments:
#   $1 - Search query.
#######################################
cmd_search() {
  [[ $# -eq 0 ]] && { err "Usage: df.secrets.kp search <query>"; return 1; }

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1
  printf '%s' "${master}" | ${(z)cli} search "${KEEPASS_DB_PATH}" "$@" -q
}

#######################################
# Return the first exact tail match for a query.
# Arguments:
#   $1 - Search query.
# Outputs:
#   First matching entry path to stdout.
#######################################
cmd_search_first() {
  [[ $# -eq 0 ]] && { err "Usage: df.secrets.kp search-first <query>"; return 1; }

  local master
  master="$(_require_master)" || return 1
  local cli
  cli="$(_kp_cli)" || return 1

  local results
  results="$(printf '%s' "${master}" \
      | ${(z)cli} search "${KEEPASS_DB_PATH}" "$1" -q 2>/dev/null \
      | awk -F/ -v search="$1" 'tolower($NF) == tolower(search)')" || true

  [[ -z "${results}" ]] && { err "No exact matches for '$1'"; return 1; }

  print -r -- "${results}" | head -n 1
}

#######################################
# Clear cached master password from keychain.
#######################################
cmd_forget() {
  _del_master
  print -r -- "Cleared cached master password"
}

#######################################
# Print the resolved database path.
#######################################
cmd_db_path() {
  print -r -- "${KEEPASS_DB_PATH}"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.secrets.kp <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  cli                       Print resolved keepassxc-cli command"
  print -r -- "  show <path> [-a attr]     Show entry attribute (default: Password)"
  print -r -- "  exec <cmd> [args...]      Run arbitrary keepassxc-cli command"
  print -r -- "  ls [path]                 List entries"
  print -r -- "  search <query>            Search entries"
  print -r -- "  search-first <query>      First exact tail match"
  print -r -- "  login                     Verify/prompt for master password"
  print -r -- "  forget                    Clear cached master password"
  print -r -- "  db-path                   Print database path"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  shift
  case "${subcommand}" in
    cli)           cmd_cli ;;
    show)          cmd_show "$@" ;;
    exec)          cmd_exec "$@" ;;
    ls)            cmd_ls "$@" ;;
    search)        cmd_search "$@" ;;
    search-first)  cmd_search_first "$@" ;;
    login)         cmd_login ;;
    forget)        cmd_forget ;;
    db-path)       cmd_db_path ;;
    -h|--help)     _usage ;;
    *)             err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
