#!/usr/bin/env zsh
#
# df.secrets - Unified secret resolution utility (standalone).

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets: $*" >&2
}

# ---------------------------------------------------------------------------
# Sub-commands
# ---------------------------------------------------------------------------

#######################################
# Resolve a secret from the OS keychain.
# Arguments:
#   $1 - Secret name/service.
# Outputs:
#   Secret value to stdout.
# Returns:
#   0 on success, 1 on error.
#######################################
cmd_get() {
    local name="$1"
    shift
    [[ -z "${name}" ]] && { _usage; exit 1; }

    "${SCRIPT_DIR}/df.secrets.keychain" get "${name}"
}

#######################################
# Validate alias=var_name pairs.
# Arguments:
#   alias_pairs array
# Returns:
#   0 on success, 1 on error (prints error message).
#######################################
_validate_pairs() {
  local -a pairs=("$@")
  local pair
  for pair in "${pairs[@]}"; do
    if [[ "${pair}" != *"="* ]]; then
      err "Invalid pair '${pair}' — expected VAR=NAME"
      return 1
    fi
  done
}

#######################################
# Resolve secrets in parallel, returning KEY=VALUE lines.
# Arguments:
#   alias_pairs array
# Outputs:
#   On stdout: KEY=VALUE lines for each resolved secret.
#
# Uses /dev/shm (tmpfs in memory) for temporary storage.
#######################################
_resolve_secrets_parallel() {
  local -a pairs=("$@")
  local pair

  local tmpdir="/dev/shm/df.secrets.${$}"
  mkdir -p "${tmpdir}"
  chmod 700 "${tmpdir}"

  autoload -Uz zargs

  _resolve_worker() {
    local _df_env_var="${1%%=*}"
    local _df_name="${1#*=}"
    cmd_get "${_df_name}" >| "${tmpdir}/${_df_env_var}" 2>/dev/null
  }

  zargs -n 1 -P 8 -- "${pairs[@]}" -- _resolve_worker 2>/dev/null

  for pair in "${pairs[@]}"; do
    local _df_env_var="${pair%%=*}"
    local _df_resolved_val="$(< "${tmpdir}/${_df_env_var}")"
    [[ -n "${_df_resolved_val}" ]] && print -r -- "${_df_env_var}=${(q)_df_resolved_val}"
  done

  rm -rf "${tmpdir}"
}

#######################################
# Run a command with secrets as env vars (parallel resolution).
# Arguments:
#   VAR=NAME pairs followed by -- command [args...]
# Examples:
#   df.secrets run GH_TOKEN=github_token -- my-cmd
#######################################
cmd_run() {
  local -a alias_pairs=()
  local -a cmd_args=()
  local in_cmd=0 arg

  for arg in "$@"; do
    if [[ "${arg}" == "--" ]]; then
      in_cmd=1
    elif [[ "${in_cmd}" -eq 1 ]]; then
      cmd_args+=("${arg}")
    else
      alias_pairs+=("${arg}")
    fi
  done

  if [[ ${#alias_pairs[@]} -eq 0 || ${#cmd_args[@]} -eq 0 ]]; then
    err "Usage: df.secrets run VAR=NAME [...] -- command [args...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  local resolved
  resolved="$(_resolve_secrets_parallel "${alias_pairs[@]}")"
  local -a lines=( ${(f)resolved} )
  local -a env_args=()
  local line
  for line in "${lines[@]}"; do
    [[ -n "${line}" ]] && env_args+=("${line}")
  done

  env "${env_args[@]}" "${cmd_args[@]}"
}

#######################################
# Output secrets as VAR=NAME lines to stdout (parallel resolution).
# Arguments:
#   VAR=NAME pairs
#######################################
cmd_envfile() {
  local -a alias_pairs=("$@")

  if [[ ${#alias_pairs[@]} -eq 0 ]]; then
    err "Usage: df.secrets envfile VAR=NAME [...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  _resolve_secrets_parallel "${alias_pairs[@]}"
}

_usage() {
  print -r -- "Usage: df.secrets <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  get <NAME>                       Resolve a secret from OS keychain"
  print -r -- "  run VAR=NAME ... -- cmd          Run command with env vars (parallel)"
  print -r -- "  envfile VAR=NAME [...]           Output VAR=value lines to stdout"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  shift
  case "${subcommand}" in
    get)          cmd_get "$@" ;;
    run)          cmd_run "$@" ;;
    envfile)      cmd_envfile "$@" ;;
    -h|--help)    _usage ;;
    *)            err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
