#!/usr/bin/env zsh
#
# df.secrets - Unified secret resolution utility (standalone).

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly SECRETS_DIR="${DOTFILES}/assets/configs/secrets"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets: $*" >&2
}

# ---------------------------------------------------------------------------
# Keychain — delegates to df.secrets.keychain
# ---------------------------------------------------------------------------

get_keychain_val() {
    local svc="${1#dotfiles/}"
    "${SCRIPT_DIR}/df.secrets.keychain" get "dotfiles/${svc}" 2>/dev/null
}

# ---------------------------------------------------------------------------
# Sub-commands
# ---------------------------------------------------------------------------

#######################################
# Resolve a secret by alias.
# Arguments:
#   $1 - Alias name.
# Outputs:
#   Secret value to stdout.
# Returns:
#   0 on success, 1 on error.
#######################################
cmd_get() {
    local alias_name="$1"
    shift
    [[ -z "${alias_name}" ]] && { _usage; exit 1; }

    local priority cfg
    priority=( ${(f)"$(print -r -- "${config_json}" | jq -r '.priority // ["env", "keychain", "keepass"] | .[]')"} )
    cfg="$(print -r -- "${config_json}" | jq -c --arg a "${alias_name}" '.[$a]')"

    if [[ "${cfg}" == "null" ]]; then
        err "Alias '${alias_name}' not found in secrets registry."
        return 1
    fi

    local p
    for p in "${priority[@]}"; do
      case "${p}" in
        env)
          local env_var
          env_var="$(print -r -- "${cfg}" | jq -r '.env // empty')"
          if [[ -n "${env_var}" && -v "${env_var}" ]]; then
            print -r -- "${(P)env_var}"
            return 0
          fi
          ;;
        keychain)
          local _df_svc="$(print -r -- "${cfg}" | jq -r '.keychain // empty')"
          if [[ -n "${_df_svc}" ]]; then
            local _df_kc_val="$(get_keychain_val "${_df_svc}")"
            if [[ -n "${_df_kc_val}" ]]; then
              print -r -- "${_df_kc_val}"
              return 0
            fi
          fi
          ;;
        keepass)
          local kp_path kp_attr kp_query
          kp_path="$(print -r -- "${cfg}" | jq -r '.keepass.path // empty')"
          kp_query="$(print -r -- "${cfg}" | jq -r '.keepass.query // empty')"
          kp_attr="$(print -r -- "${cfg}" | jq -r '.keepass.attribute // "Password"')"

          if [[ -z "${kp_path}" && -n "${kp_query}" ]]; then
            kp_path=$("${SCRIPT_DIR}/df.secrets.kp" find-first "${kp_query}" 2>/dev/null) || true
          fi

          if [[ -n "${kp_path}" ]]; then
            local __kp_val
            __kp_val=$("${SCRIPT_DIR}/df.secrets.kp" show "${kp_path}" "${kp_attr}" 2>/dev/null) || true
            if [[ -n "${__kp_val}" ]]; then
              print -r -- "${__kp_val}"
              return 0
            fi
          fi
          ;;
        cmd)
          local cmd_args
          cmd_args=( ${(f)"$(print -r -- "${cfg}" | jq -r '.cmd // empty | .[]')"} )
          if [[ ${#cmd_args[@]} -gt 0 ]]; then
            local val
            val=$("${cmd_args[@]}" 2>/dev/null)
            if [[ $? -eq 0 && -n "${val}" ]]; then
              print -r -- "${val}"
              return 0
            fi
          fi
          ;;
      esac
    done
    return 1
}

#######################################
# Validate alias=var_name pairs.
# Arguments:
#   alias_pairs array
# Returns:
#   0 on success, 1 on error (prints error message).
#######################################
_validate_pairs() {
  local -a pairs=("$@")
  local pair
  for pair in "${pairs[@]}"; do
    if [[ "${pair}" != *"="* ]]; then
      err "Invalid pair '${pair}' — expected ALIAS=VAR_NAME"
      return 1
    fi
  done
}

#######################################
# Resolve secrets in parallel, returning KEY=VALUE lines.
# Arguments:
#   alias_pairs array
# Outputs:
#   On stdout: KEY=VALUE lines for each resolved secret.
#
# Uses /dev/shm (tmpfs in memory) for temporary storage.
#######################################
_resolve_secrets_parallel() {
  local -a pairs=("$@")
  local pair

  local tmpdir="/dev/shm/df.secrets.${$}"
  mkdir -p "${tmpdir}"
  chmod 700 "${tmpdir}"

  autoload -Uz zargs

  _resolve_worker() {
    local _df_env_var="${1%%=*}"
    local _df_alias="${1#*=}"
    cmd_get "${_df_alias}" >| "${tmpdir}/${_df_env_var}" 2>/dev/null
  }

  zargs -n 1 -P 8 -- "${pairs[@]}" -- _resolve_worker 2>/dev/null

  for pair in "${pairs[@]}"; do
    local _df_env_var="${pair%%=*}"
    local _df_resolved_val="$(< "${tmpdir}/${_df_env_var}")"
    [[ -n "${_df_resolved_val}" ]] && print -r -- "${_df_env_var}=${(q)_df_resolved_val}"
  done

  rm -rf "${tmpdir}"
}

#######################################
# Run a command with secrets as env vars (parallel resolution).
# Arguments:
#   ENV_VAR=SECRET_ALIAS pairs followed by -- command [args...]
# Examples:
#   df.secrets run GH_TOKEN=GITHUB_TOKEN MY_DB=DB_PASS -- my-cmd --flag
#   df.secrets run MY_KEY=API_KEY -- curl https://api.example.com
#######################################
cmd_run() {
  local -a alias_pairs=()
  local -a cmd_args=()
  local in_cmd=0 arg

  for arg in "$@"; do
    if [[ "${arg}" == "--" ]]; then
      in_cmd=1
    elif [[ "${in_cmd}" -eq 1 ]]; then
      cmd_args+=("${arg}")
    else
      alias_pairs+=("${arg}")
    fi
  done

  if [[ ${#alias_pairs[@]} -eq 0 || ${#cmd_args[@]} -eq 0 ]]; then
    err "Usage: df.secrets run ENV_VAR=SECRET_ALIAS [...] -- command [args...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  local resolved
  resolved="$(_resolve_secrets_parallel "${alias_pairs[@]}")"
  local -a lines=( ${(f)resolved} )
  local -a env_args=()
  local line
  for line in "${lines[@]}"; do
    [[ -n "${line}" ]] && env_args+=("${line}")
  done

  env "${env_args[@]}" "${cmd_args[@]}"
}

#######################################
# Output secrets as VAR_NAME=value lines to stdout (parallel resolution).
# Arguments:
#   ENV_VAR=SECRET_ALIAS pairs
# Examples:
#   df.secrets envfile GH_TOKEN=GITHUB_TOKEN MY_DB=DB_PASS
#   eval "$(df.secrets envfile GH_TOKEN=GITHUB_TOKEN)"
#   df.secrets envfile GH_TOKEN=GITHUB_TOKEN > .env
#######################################
cmd_envfile() {
  local -a alias_pairs=("$@")

  if [[ ${#alias_pairs[@]} -eq 0 ]]; then
    err "Usage: df.secrets envfile ENV_VAR=SECRET_ALIAS [...]"
    return 1
  fi

  _validate_pairs "${alias_pairs[@]}" || return 1

  _resolve_secrets_parallel "${alias_pairs[@]}"
}

_usage() {
  print -r -- "Usage: df.secrets <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  get <ALIAS>                       Resolve a secret by alias"
  print -r -- "  run ENV_VAR=SECRET_ALIAS ... -- cmd  Run command with env vars (parallel)"
  print -r -- "  envfile ENV_VAR=SECRET_ALIAS [...]  Output ENV_VAR=value lines to stdout"
  print -r -- ""
  print -r -- "Providers (priority order in _defaults.json):"
  print -r -- "  env, keychain, keepass, cmd"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  if ! command -v jq >/dev/null; then
    err "jq not found"
    exit 1
  fi

  local config_json
  config_json="$(jq -s 'reduce .[] as $item ({}; . * $item)' "${SECRETS_DIR}"/*.json 2>/dev/null)"
  readonly config_json
  if [[ -z "${config_json}" ]]; then
    err "No secret configurations found in ${SECRETS_DIR}"
    exit 1
  fi

  shift
  case "${subcommand}" in
    get)          cmd_get "$@" ;;
    run)          cmd_run "$@" ;;
    envfile)      cmd_envfile "$@" ;;
    -h|--help)    _usage ;;
    *)            err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
