#!/usr/bin/env zsh
#
# df.secrets.kp - KeePassXC vault abstraction (standalone).
# Central binary for all KeePass operations. Delegates keychain
# storage to df.secrets.keychain.

emulate -LR zsh
setopt ERR_EXIT PIPE_FAIL NO_UNSET WARN_CREATE_GLOBAL

0="${${ZERO:-${0:#$ZSH_ARGZERO}}:-${(%):-%N}}"
typeset -r SCRIPT_DIR="${0:A:h}"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

readonly KEEPASS_DB_PATH="${KEEPASS_DB_PATH:-${HOME}/.keepass/Accounts.kdbx}"
readonly KC_SERVICE="dotfiles/keepassxc"

# In-process master password cache — avoids redundant keychain round-trips.
typeset _MASTER_CACHE=""

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

err() {
  print -r -- "df.secrets.kp: $*" >&2
}

# ---------------------------------------------------------------------------
# KeePassXC CLI detection
# ---------------------------------------------------------------------------

#######################################
# Detect keepassxc-cli (native, flatpak, or snap).
# Outputs:
#   Command string to stdout.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_kp_cli() {
  if command -v keepassxc-cli >/dev/null; then
    print -r -- "keepassxc-cli"
    return 0
  fi

  if command -v flatpak >/dev/null; then
    local out
    out="$(flatpak list 2>/dev/null)"
    if [[ "${out}" == *org.keepassxc.KeePassXC* ]]; then
      print -r -- "flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC"
      return 0
    fi
  fi

  if command -v snap >/dev/null; then
    local out
    out="$(snap list 2>/dev/null)"
    if [[ "${out}" == *keepassxc* ]]; then
      print -r -- "snap run keepassxc.cli"
      return 0
    fi
  fi

  return 1
}

# ---------------------------------------------------------------------------
# Vault internals
# ---------------------------------------------------------------------------

#######################################
# Verify KeePass database exists.
# Returns:
#   0 if found, 1 otherwise.
#######################################
_verify_db() {
  if [[ ! -f "${KEEPASS_DB_PATH}" ]]; then
    err "Database not found: ${KEEPASS_DB_PATH}"
    return 1
  fi
}

#######################################
# Get master password (in-process cache → keychain fallback).
# Outputs:
#   Password to stdout (empty if not available).
#######################################
_get_master() {
  if [[ -n "${_MASTER_CACHE}" ]]; then
    print -r -- "${_MASTER_CACHE}"
    return 0
  fi
  local __kp_val
  __kp_val=$("${SCRIPT_DIR}/df.secrets.keychain" get "${KC_SERVICE}" 2>/dev/null) || true
  if [[ -n "${__kp_val}" ]]; then
    _MASTER_CACHE="${__kp_val}"
    print -r -- "${__kp_val}"
  fi
}

#######################################
# Store master password (in-process cache + keychain persist).
# Arguments:
#   $1 - Password value.
#######################################
_set_master() {
  _MASTER_CACHE="$1"
  "${SCRIPT_DIR}/df.secrets.keychain" set "${KC_SERVICE}" "$1" >/dev/null 2>&1 || true
}

#######################################
# Delete cached master password (both in-process and keychain).
#######################################
_del_master() {
  _MASTER_CACHE=""
  "${SCRIPT_DIR}/df.secrets.keychain" del "${KC_SERVICE}" >/dev/null 2>&1 || true
}

#######################################
# Ensure master password is available (login if needed).
# Outputs:
#   Verified master password to stdout.
# Returns:
#   0 on success, 1 on failure.
#######################################
_require_master() {
  cmd_login || return 1
  _get_master
}

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

#######################################
# Print the resolved keepassxc-cli command.
#######################################
cmd_cli() {
  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }
  print -r -- "${cli}"
}

#######################################
# Verify or prompt for master password, then cache it.
# Returns:
#   0 on success, 1 on failure.
#######################################
cmd_login() {
  [[ -n "${_MASTER_CACHE}" ]] && return 0

  _verify_db || return 1

  local cli
  cli="$(_kp_cli)" || { err "keepassxc-cli not found"; return 1; }

  local master
  master="$(_get_master)"

  if [[ -z "${master}" ]]; then
    if [[ ! -t 0 ]]; then
      err "No cached password and stdin is not a terminal"
      return 1
    fi
    local prompted
    read -rs "prompted?Enter KeePassXC master password: "; print >&2
    [[ -z "${prompted}" ]] && return 1
    master="${prompted}"
  fi

  # db-info is a fast, non-destructive way to verify the credential
  if printf '%s' "${master}" | ${(z)cli} db-info "${KEEPASS_DB_PATH}" >/dev/null 2>&1; then
    _set_master "${master}"
    return 0
  fi

  err "Invalid password"
  _del_master
  return 1
}

#######################################
# Execute an arbitrary keepassxc-cli command internally.
# The master password is piped via stdin and the DB path is
# inserted automatically.
# Arguments:
#   $1 - keepassxc-cli subcommand.
#   $@ - Remaining args forwarded after DB path.
#######################################
_exec() {
  setopt LOCAL_OPTIONS NO_XTRACE
  local master
  master="$(_require_master)" || return 1

  local cli
  cli="$(_kp_cli)" || return 1

  printf '%s' "${master}" | ${(z)cli} "$1" "${KEEPASS_DB_PATH}" "${@:2}" -q
}

#######################################
# Show an entry attribute.
# Arguments:
#   $1 - Entry path.
#   $2 - Attribute name.
# Outputs:
#   Attribute value to stdout.
#######################################
cmd_show() {
  local kp_path="${1:-}"
  local attr="${2:-}"

  if [[ -z "${kp_path}" || -z "${attr}" ]]; then
    err "Usage: df.secrets.kp show <path> <attribute>"
    return 1
  fi

  local __kp_out
  __kp_out=$(_exec show "${kp_path}" -a "${attr}" 2>/dev/null) || true

  [[ -n "${__kp_out}" ]] && print -r -- "${__kp_out}" && return 0
  return 1
}

#######################################
# List entries.
# Arguments:
#   $@ - Optional path and flags forwarded to keepassxc-cli ls.
#######################################
cmd_ls() {
  _exec ls "$@"
}

#######################################
# Search entries (raw keepassxc-cli search).
# Arguments:
#   $1 - Search query.
#######################################
cmd_search() {
  [[ $# -eq 0 ]] && { err "Usage: df.secrets.kp search <query>"; return 1; }
  _exec search "$@"
}

#######################################
# Return the first exact tail match for a query.
# Arguments:
#   $1 - Search query.
# Outputs:
#   First matching entry path to stdout.
#######################################
cmd_search_first() {
  setopt LOCAL_OPTIONS EXTENDED_GLOB

  [[ -z "${1:-}" ]] && { err "Usage: df.secrets.kp search-first <query>"; return 1; }
  local query="$1"

  local -a results=( ${(f)"$(_exec search "${query}" 2>/dev/null)"} )
  results=( ${(M)results:#(#i)(*/"${query}"|"${query}")} )

  (( ${#results[@]} == 0 )) && { err "No exact matches for '${query}'"; return 1; }

  print -r -- "${results[1]}"
}

#######################################
# Extract required fields for a given tag from its template.
# Arguments:
#   $1 - Tag.
# Outputs:
#   Newline-separated list of required fields.
#######################################
_get_tag_fields() {
  local tag="${1}"
  local safe_tag="${tag//\"/\\\"}"
  local tpl_q="\"${safe_tag}\" title:\"[Template] \""

  local -a template_entries=( ${(f)"$(_exec search "Tags:${tpl_q}" 2>/dev/null)"} )

  (( ${#template_entries[@]} != 1 )) && return 0

  local req_val
  req_val="$(_exec show "${template_entries[1]}" -a "required_fields" 2>/dev/null)" || true
  
  local -a req_fields=( ${(M)${(f)req_val}:#*[^[:space:]]*} )
  (( ${#req_fields[@]} == 0 )) && return 0

  print -l -- "${req_fields[@]}"
}

#######################################
# Check an entry for missing required fields.
# Arguments:
#   $1 - Entry path.
#   $@ - Required fields.
# Outputs:
#   Comma-separated list of missing fields, or empty if none.
# Returns:
#   0 if all fields present, 1 if any missing.
#######################################
_check_entry_fields() {
  local entry="${1}"
  shift
  local -a fields=("${@}")
  local -a missing=()
  local f

  # KeePassXC disables regex matching on protected fields to prevent leaks, so we fetch fields individually instead of bulk searching
  for f in "${fields[@]}"; do
    # Pipe directly into grep so the plaintext secret never enters a variable, eliminating any risk of shell leaks
    _exec show "${entry}" -a "${f}" 2>/dev/null | grep -q '[^[:space:]]' || missing+=("${f}")
  done

  if (( ${#missing[@]} > 0 )); then
    print -r -- "${(j:, :)missing}"
    return 1
  fi
  return 0
}

#######################################
# Audit entries by tag for required fields.
# Arguments:
#   $1 - Tag to filter by (e.g., type:credit-card).
#   $@ - List of required fields.
#######################################
cmd_audit_tag() {
  # Disable xtrace locally to prevent shell debugging from leaking secrets
  setopt LOCAL_OPTIONS NO_XTRACE

  [[ -z "${1:-}" ]] && { err "Usage: df.secrets.kp audit-tag <tag> [field1] [field2...]"; return 1; }
  
  local tag="${1}"
  shift
  local -a fields=("${@}" ${(f)"$(_get_tag_fields "${tag}")"})
  fields=( ${(u)fields:#} )

  (( ${#fields[@]} == 0 )) && { err "No fields provided via CLI and no 'required_fields' attribute found on the template."; return 1; }

  local safe_tag="${tag//\"/\\\"}"
  local all_q="\"${safe_tag}\" -t:\"[Template] \""
  local -a all_entries=( ${(f)"$(_exec search "Tags:${all_q}" 2>/dev/null)"} )

  (( ${#all_entries[@]} == 0 )) && { print -r -- "Audit passed for tag '${tag}'. No entries found." >&2; return 0; }

  # Automatically load zargs from Zsh core
  autoload -Uz zargs

  # Define a local worker function that inherits our scope natively
  _audit_worker() {
    local missing_str
    missing_str="$(_check_entry_fields "$1" "${fields[@]}")" || {
      err "  - ${1:t} ($1): missing [${missing_str}]"
      return 1
    }
  }

  # -P 8 runs 8 concurrently. -n 1 passes 1 entry per worker.
  # Returns non-zero (usually 123) if ANY worker fails.
  zargs -n 1 -P 8 -- "${all_entries[@]}" -- _audit_worker || {
    err "Audit failed for tag '${tag}'."
    return 1
  }

  print -r -- "Audit passed for tag '${tag}'. All entries have required fields: ${fields[*]}" >&2
  return 0
}

#######################################
# Audit a specific entry based on its tags.
# Arguments:
#   $1 - Entry path.
#   $@ - Additional required fields.
#######################################
cmd_audit_entry() {
  # Disable xtrace locally to prevent shell debugging from leaking secrets
  setopt LOCAL_OPTIONS NO_XTRACE EXTENDED_GLOB

  [[ -z "${1:-}" ]] && { err "Usage: df.secrets.kp audit-entry <entry-path> [field1] [field2...]"; return 1; }
  
  local entry="${1}"
  shift
  local -a fields=("${@}")

  # Fetch, split by comma, and trim tags in-place
  local -a tags=( ${(s:,:)"$(_exec show "${entry}" -a "Tags" 2>/dev/null)"} )
  tags=( ${${tags##[[:space:]]#}%%[[:space:]]#} )

  local t reqs
  for t in ${tags:#}; do
    reqs="$(_get_tag_fields "${t}")"
    [[ -n "${reqs}" ]] && fields+=( ${(f)reqs} )
  done
  fields=( ${(u)fields} )

  (( ${#fields[@]} == 0 )) && { err "No required fields found via CLI or associated tags for entry '${entry}'."; return 1; }

  local missing_str
  missing_str="$(_check_entry_fields "${entry}" "${fields[@]}")" || {
    err "Audit failed for entry '${entry:t}' (${entry}): missing [${missing_str}]"
    return 1
  }

  print -r -- "Audit passed for entry '${entry:t}'. Has required fields: ${fields[*]}" >&2
  return 0
}

#######################################
# Clear cached master password from keychain.
#######################################
cmd_forget() {
  _del_master
  print -r -- "Cleared cached master password"
}

#######################################
# Print the resolved database path.
#######################################
cmd_db_path() {
  print -r -- "${KEEPASS_DB_PATH}"
}

#######################################
# Print usage.
#######################################
_usage() {
  print -r -- "Usage: df.secrets.kp <command> [args...]"
  print -r -- ""
  print -r -- "Commands:"
  print -r -- "  cli                       Print resolved keepassxc-cli command"
  print -r -- "  show <path> <attribute>   Show entry attribute"
  print -r -- "  ls [path]                 List entries"
  print -r -- "  search <query>            Search entries"
  print -r -- "  search-first <query>      First exact tail match"
  print -r -- "  audit-tag <tag> <flds...> Audit entries by tag for req fields"
  print -r -- "  audit-entry <path> <flds> Audit a specific entry based on tags"
  print -r -- "  login                     Verify/prompt for master password"
  print -r -- "  forget                    Clear cached master password"
  print -r -- "  db-path                   Print database path"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

main() {
  local subcommand="${1:-}"
  [[ -z "${subcommand}" ]] && { _usage >&2; exit 1; }

  shift
  case "${subcommand}" in
    cli)           cmd_cli ;;
    show)          cmd_show "$@" ;;
    ls)            cmd_ls "$@" ;;
    search)        cmd_search "$@" ;;
    search-first)  cmd_search_first "$@" ;;
    audit|audit-tag) cmd_audit_tag "$@" ;;
    audit-entry)   cmd_audit_entry "$@" ;;
    login)         cmd_login ;;
    forget)        cmd_forget ;;
    db-path)       cmd_db_path ;;
    -h|--help)     _usage ;;
    *)             err "Unknown command: ${subcommand}"; _usage >&2; exit 1 ;;
  esac
}

main "$@"
